REPORT-FILE from 06/30/2026 11:50:37.109  written 07/06/2026 10:01:14
REALTIME: 511832.148  
TOTALSUM: 5707        
ROISUM: 5707        
MAXVAL: 141         
LIVETIME: 0.003       
cmline0=06/30/2026 11:50:37.109 
range=1024
prena=0
mcsmode=24
roimin=0
roimax=1024
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2149
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\Tutor\Documents\A112\mca_spektrum.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=keV
