\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Der Fast-Koinzidenzkreis}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Theoretische Grundlagen}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Signal des Photomultipliers (Dynode)}{15}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{15}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz}{15}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TAC Start und Stop Logik}{15}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promptkurve}{15}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Einstellung des Fast-Koinzidenzkreises}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers kontrollieren}{16}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:aufbau_fast_1}{{16}{16}{Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }{figure.caption.65}{}}
\newlabel{fig:aufbau_fast_1@cref}{{[figure][16][0]16}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rechts\relax }}{17}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Links\relax }}{17}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }}{17}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fast_1}{{19}{17}{Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }{figure.caption.66}{}}
\newlabel{fig:fast_1@cref}{{[figure][19][0]19}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{17}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hier wird Koinzidenz zwischen Slow- und Fast-Signal hergestellt.\relax }}{17}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mit dieser Einstellung wird das Energiespektrum aufgenommen.\relax }}{17}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schaltpläne zur Einstelllung der Diskriminator-Schwellen \relax }}{17}{figure.caption.69}\protected@file@percent }
\newlabel{fig:aufbau_fast2}{{22}{17}{Schaltpläne zur Einstelllung der Diskriminator-Schwellen \relax }{figure.caption.69}{}}
\newlabel{fig:aufbau_fast2@cref}{{[figure][22][0]22}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Links\relax }}{18}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rechts\relax }}{18}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser zu erkennen, da nur noch Impulse über der Schwelle durchgelassen werden.\relax }}{18}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fast_3}{{25}{18}{Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser zu erkennen, da nur noch Impulse über der Schwelle durchgelassen werden.\relax }{figure.caption.70}{}}
\newlabel{fig:fast_3@cref}{{[figure][25][0]25}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Links\relax }}{18}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rechts\relax }}{18}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung einer erhöten CFD-Schwelle.\relax }}{18}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fast_3}{{28}{18}{Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung einer erhöten CFD-Schwelle.\relax }{figure.caption.71}{}}
\newlabel{fig:fast_3@cref}{{[figure][28][0]28}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 80 keV, ??? keV und 356 keV sind deutlich zu erkennen.\relax }}{19}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fast_3}{{29}{19}{Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 80 keV, ??? keV und 356 keV sind deutlich zu erkennen.\relax }{figure.caption.72}{}}
\newlabel{fig:fast_3@cref}{{[figure][29][0]29}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{19}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }}{20}{figure.caption.75}\protected@file@percent }
\newlabel{fig:aufbau_fast_4}{{30}{20}{Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }{figure.caption.75}{}}
\newlabel{fig:aufbau_fast_4@cref}{{[figure][30][0]30}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }}{21}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fast_4}{{31}{21}{Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }{figure.caption.76}{}}
\newlabel{fig:fast_4@cref}{{[figure][31][0]31}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{22}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Links\relax }}{22}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rechts\relax }}{22}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenz-Signale (Links) und zur Messung der Promptkurve (Rechts)von $^{22}Na$.\relax }}{22}{figure.caption.79}\protected@file@percent }
\newlabel{fig:aufbau_fast_3}{{34}{22}{Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenz-Signale (Links) und zur Messung der Promptkurve (Rechts)von $^{22}Na$.\relax }{figure.caption.79}{}}
\newlabel{fig:aufbau_fast_3@cref}{{[figure][34][0]34}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }}{23}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fast_5}{{35}{23}{Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }{figure.caption.80}{}}
\newlabel{fig:fast_5@cref}{{[figure][35][0]35}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{23}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Messung der Promptkurve mit $^{22}Na$ am MCA\relax }}{24}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fast_6}{{36}{24}{Messung der Promptkurve mit $^{22}Na$ am MCA\relax }{figure.caption.83}{}}
\newlabel{fig:fast_6@cref}{{[figure][36][0]36}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fast_7}{{37}{25}{Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }{figure.caption.84}{}}
\newlabel{fig:fast_7@cref}{{[figure][37][0]37}{[1][25][]25}}
\@setckpt{fast_koinzidenzkreis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
