\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Der Fast-Koinzidenzkreis}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theoretische Grundlagen}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Signal des Photomultipliers (Dynode)}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TAC Start und Stop Logik}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promptkurve}{17}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Einstellung des Fast-Koinzidenzkreises}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers kontrollieren}{18}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aufbau_fast_1}{{2.21}{18}{Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }{figure.caption.41}{}}
\newlabel{fig:aufbau_fast_1@cref}{{[figure][21][2]2.21}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Rechts\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Links\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fast_1}{{2.24}{19}{Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }{figure.caption.42}{}}
\newlabel{fig:fast_1@cref}{{[figure][24][2]2.24}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{19}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Hier wird Koinzidenz zwischen Slow- und Fast-Signal hergestellt.\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mit dieser Einstellung wird das Energiespektrum aufgenommen.\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Schaltpläne zur Einstelllung der Diskriminator-Schwellen \relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:aufbau_fast2}{{2.27}{19}{Schaltpläne zur Einstelllung der Diskriminator-Schwellen \relax }{figure.caption.45}{}}
\newlabel{fig:aufbau_fast2@cref}{{[figure][27][2]2.27}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Links\relax }}{20}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Rechts\relax }}{20}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser zu erkennen, da nur noch Impulse über der Schwelle durchgelassen werden.\relax }}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fast_3}{{2.30}{20}{Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser zu erkennen, da nur noch Impulse über der Schwelle durchgelassen werden.\relax }{figure.caption.46}{}}
\newlabel{fig:fast_3@cref}{{[figure][30][2]2.30}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Links\relax }}{20}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Rechts\relax }}{20}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung einer erhöten CFD-Schwelle.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fast_3}{{2.33}{20}{Vergleich von Slow- und Fast-Signal am Oszilloskop nach Einstellung einer erhöten CFD-Schwelle.\relax }{figure.caption.47}{}}
\newlabel{fig:fast_3@cref}{{[figure][33][2]2.33}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 80 keV, ??? keV und 356 keV sind deutlich zu erkennen.\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fast_3}{{2.34}{21}{Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 80 keV, ??? keV und 356 keV sind deutlich zu erkennen.\relax }{figure.caption.48}{}}
\newlabel{fig:fast_3@cref}{{[figure][34][2]2.34}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{21}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aufbau_fast_4}{{2.35}{22}{Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }{figure.caption.51}{}}
\newlabel{fig:aufbau_fast_4@cref}{{[figure][35][2]2.35}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fast_4}{{2.36}{23}{Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }{figure.caption.52}{}}
\newlabel{fig:fast_4@cref}{{[figure][36][2]2.36}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{24}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Links\relax }}{24}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Rechts\relax }}{24}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenz-Signale (Links) und zur Messung der Promptkurve (Rechts)von $^{22}Na$.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:aufbau_fast_3}{{2.39}{24}{Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenz-Signale (Links) und zur Messung der Promptkurve (Rechts)von $^{22}Na$.\relax }{figure.caption.55}{}}
\newlabel{fig:aufbau_fast_3@cref}{{[figure][39][2]2.39}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fast_5}{{2.40}{25}{Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }{figure.caption.56}{}}
\newlabel{fig:fast_5@cref}{{[figure][40][2]2.40}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{25}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Messung der Promptkurve mit $^{22}Na$ am MCA\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fast_6}{{2.41}{26}{Messung der Promptkurve mit $^{22}Na$ am MCA\relax }{figure.caption.59}{}}
\newlabel{fig:fast_6@cref}{{[figure][41][2]2.41}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Zeit-Kanal-Zuordnung der Na-Promptkurve mit $a=75.8224\,\mathrm  {ns/Kanal}$ und $b=528.2$.\relax }}{26}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fast_7}{{2.42}{27}{Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }{figure.caption.61}{}}
\newlabel{fig:fast_7@cref}{{[figure][42][2]2.42}{[1][27][]27}}
\@setckpt{fast_koinzidenzkreis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
