\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Fast-Koinzidenzkreis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Theoretische Grundlagen}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Signal des Photomultipliers (Dynode)}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TAC Start und Stop Logik}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promptkurve}{17}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Einstellung des Fast-Koinzidenzkreises}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers kontrollieren}{18}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aufbau_fast_1}{{3.1}{18}{Schaltplan zur Kontrolle des Fast-Pulses des PMTs\relax }{figure.caption.41}{}}
\newlabel{fig:aufbau_fast_1@cref}{{[figure][1][3]3.1}{[1][17][]18}}
\newlabel{fig:fast1rechts}{{3.2a}{19}{Rechter Detektor\relax }{figure.caption.42}{}}
\newlabel{fig:fast1rechts@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]19}}
\newlabel{sub@fig:fast1rechts}{{a}{19}{Rechter Detektor\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fast1rechts@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]19}}
\newlabel{fig:fast1links}{{3.2b}{19}{Linker Detektor\relax }{figure.caption.42}{}}
\newlabel{fig:fast1links@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]19}}
\newlabel{sub@fig:fast1links}{{b}{19}{Linker Detektor\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fast1links@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fast_1}{{3.2}{19}{Vergleich des Slow- und Fast-Signals aus dem Photomultiplier am Oszilloskop. Die Slow-Pulse (CH1) haben genauere Amplituden, und die Fast-Pulse (CH2) haben kürzere Anstiegszeiten.\relax }{figure.caption.42}{}}
\newlabel{fig:fast_1@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{fig:fastaufbau1}{{3.3a}{19}{Einstellung zur Herstellung der Koinzidenz zwischen Fast- und Slow-Signal\relax }{figure.caption.45}{}}
\newlabel{fig:fastaufbau1@cref}{{[subfigure][1][3,3]3.3a}{[1][19][]19}}
\newlabel{sub@fig:fastaufbau1}{{a}{19}{Einstellung zur Herstellung der Koinzidenz zwischen Fast- und Slow-Signal\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fastaufbau1@cref}{{[subfigure][1][3,3]3.3a}{[1][19][]19}}
\newlabel{fig:fastaufbau2}{{3.3b}{19}{Einstellung zur aufnahme des Energiespektrums\relax }{figure.caption.45}{}}
\newlabel{fig:fastaufbau2@cref}{{[subfigure][2][3,3]3.3b}{[1][19][]19}}
\newlabel{sub@fig:fastaufbau2}{{b}{19}{Einstellung zur aufnahme des Energiespektrums\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fastaufbau2@cref}{{[subfigure][2][3,3]3.3b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltpläne zur Einstellung der CFD-Schwellen.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:aufbau_fast2}{{3.3}{19}{Schaltpläne zur Einstellung der CFD-Schwellen.\relax }{figure.caption.45}{}}
\newlabel{fig:aufbau_fast2@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\newlabel{fig:cfdlinks1}{{3.4a}{20}{Linker Detektor\relax }{figure.caption.46}{}}
\newlabel{fig:cfdlinks1@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{sub@fig:cfdlinks1}{{a}{20}{Linker Detektor\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cfdlinks1@cref}{{[subfigure][1][3,4]3.4a}{[1][20][]20}}
\newlabel{fig:cfdrechts1}{{3.4b}{20}{Rechter Detektor\relax }{figure.caption.46}{}}
\newlabel{fig:cfdrechts1@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\newlabel{sub@fig:cfdrechts1}{{b}{20}{Rechter Detektor\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cfdrechts1@cref}{{[subfigure][2][3,4]3.4b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich von Slow- und Fast-Signal nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser sichtbar, da nur noch Impulse oberhalb der eingestellten Schwelle verarbeitet werden.\relax }}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fast_3}{{3.4}{20}{Vergleich von Slow- und Fast-Signal nach Einstellung der CFD-Schwelle. Das Fast-Signal (CH2) ist nun deutlich besser sichtbar, da nur noch Impulse oberhalb der eingestellten Schwelle verarbeitet werden.\relax }{figure.caption.46}{}}
\newlabel{fig:fast_3@cref}{{[figure][4][3]3.4}{[1][20][]20}}
\newlabel{fig:cfdlinks2}{{3.5a}{20}{Linker Detektor\relax }{figure.caption.47}{}}
\newlabel{fig:cfdlinks2@cref}{{[subfigure][1][3,5]3.5a}{[1][20][]20}}
\newlabel{sub@fig:cfdlinks2}{{a}{20}{Linker Detektor\relax }{figure.caption.47}{}}
\newlabel{sub@fig:cfdlinks2@cref}{{[subfigure][1][3,5]3.5a}{[1][20][]20}}
\newlabel{fig:cfdrechts2}{{3.5b}{20}{Rechter Detektor\relax }{figure.caption.47}{}}
\newlabel{fig:cfdrechts2@cref}{{[subfigure][2][3,5]3.5b}{[1][20][]20}}
\newlabel{sub@fig:cfdrechts2}{{b}{20}{Rechter Detektor\relax }{figure.caption.47}{}}
\newlabel{sub@fig:cfdrechts2@cref}{{[subfigure][2][3,5]3.5b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich von Slow- und Fast-Signal nach Erhöhung der CFD-Schwelle.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fast_4}{{3.5}{20}{Vergleich von Slow- und Fast-Signal nach Erhöhung der CFD-Schwelle.\relax }{figure.caption.47}{}}
\newlabel{fig:fast_4@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 81 keV und 356 keV sind deutlich zu erkennen.\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fast_3}{{3.6}{21}{Messung vom Energiespektrum von $^{133}Ba$ am MCA nach Einstellung der CFD-Schwelle. Die Peaks bei 81 keV und 356 keV sind deutlich zu erkennen.\relax }{figure.caption.48}{}}
\newlabel{fig:fast_3@cref}{{[figure][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{22}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aufbau_fast_4}{{3.7}{22}{Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }{figure.caption.51}{}}
\newlabel{fig:aufbau_fast_4@cref}{{[figure][7][3]3.7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fast_4}{{3.8}{23}{Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD und ns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }{figure.caption.52}{}}
\newlabel{fig:fast_4@cref}{{[figure][8][3]3.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{24}{subsubsection*.54}\protected@file@percent }
\newlabel{fig:abgleich_fastslow}{{3.9a}{24}{Abgleich der Fast- und Slow-Koinzidenz\relax }{figure.caption.55}{}}
\newlabel{fig:abgleich_fastslow@cref}{{[subfigure][1][3,9]3.9a}{[1][24][]24}}
\newlabel{sub@fig:abgleich_fastslow}{{a}{24}{Abgleich der Fast- und Slow-Koinzidenz\relax }{figure.caption.55}{}}
\newlabel{sub@fig:abgleich_fastslow@cref}{{[subfigure][1][3,9]3.9a}{[1][24][]24}}
\newlabel{fig:promptkurve_aufbau}{{3.9b}{24}{Messung der Promptkurve mit $^{22}$Na\relax }{figure.caption.55}{}}
\newlabel{fig:promptkurve_aufbau@cref}{{[subfigure][2][3,9]3.9b}{[1][24][]24}}
\newlabel{sub@fig:promptkurve_aufbau}{{b}{24}{Messung der Promptkurve mit $^{22}$Na\relax }{figure.caption.55}{}}
\newlabel{sub@fig:promptkurve_aufbau@cref}{{[subfigure][2][3,9]3.9b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenzsignale sowie zur Aufnahme der Promptkurve mit $^{22}$Na.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:aufbau_fast_3}{{3.9}{24}{Schaltpläne zum Abgleich der Fast- und Slow-Koinzidenzsignale sowie zur Aufnahme der Promptkurve mit $^{22}$Na.\relax }{figure.caption.55}{}}
\newlabel{fig:aufbau_fast_3@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fast_5}{{3.10}{25}{Oszillogramm vom TAC-Fastkreis (CH 1) und dem Slowkreis über Koinzidenzeinheit und GDG (CH 2)\relax }{figure.caption.56}{}}
\newlabel{fig:fast_5@cref}{{[figure][10][3]3.10}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{25}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Messung der Promptkurve mit $^{22}Na$ am MCA\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fast_6}{{3.11}{26}{Messung der Promptkurve mit $^{22}Na$ am MCA\relax }{figure.caption.59}{}}
\newlabel{fig:fast_6@cref}{{[figure][11][3]3.11}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zeit-Kanal-Zuordnung der Na-Promptkurve mit $a=(75.82\pm 0,04)\,\mathrm  {ns/Kanal}$ und $b=(528.2\pm 0,12)$.\relax }}{26}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fast_7}{{3.12}{27}{Zeit-Kanal-Zuordnung von $^{22}Na$ \relax }{figure.caption.61}{}}
\newlabel{fig:fast_7@cref}{{[figure][12][3]3.12}{[1][27][]27}}
\@setckpt{fast_koinzidenzkreis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
