\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Messung der Lebensdauer des $\frac  {5}{2}$ Zustands von $^{133}Cs$}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theoretische Grundlagen}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{28}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zerfallsgesetz und Lebensdauer}{28}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitauflösung}{28}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kombination von Zerfall und Zeitauflösung}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Auswertung}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Links\relax }}{29}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Rechts\relax }}{29}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Herstellung von Koinzidenz zwischen Slow-Signal an Delay-Verstärker (CH I) und SCA mit GDG (CH II) zur Vorbereitung der Messung der SCA-Fenster-Einstellung mit dem MCA.\relax }}{29}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fast_8}{{2.35}{29}{Herstellung von Koinzidenz zwischen Slow-Signal an Delay-Verstärker (CH I) und SCA mit GDG (CH II) zur Vorbereitung der Messung der SCA-Fenster-Einstellung mit dem MCA.\relax }{figure.caption.68}{}}
\newlabel{fig:fast_8@cref}{{[figure][35][2]2.35}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellung der Einkanal-Fenster auf die 356 keV- und 81 keV-Linien von Ba}{29}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Rechts\relax }}{30}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Messung des $^{133}Ba$ Energie-Spektrums nach Einstellung der SCA-Fenster auf 356 keVund 81 keV.\relax }}{30}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fast_9}{{2.37}{30}{Messung des $^{133}Ba$ Energie-Spektrums nach Einstellung der SCA-Fenster auf 356 keVund 81 keV.\relax }{figure.caption.71}{}}
\newlabel{fig:fast_9@cref}{{[figure][37][2]2.37}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrolle der Koinzidenzen}{30}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{30}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig}{{2.38}{30}{Schaltplan zur Einstellung der Verzögerung von Start- und Stopp-Signalen im Fast-Kreis. \relax }{figure.caption.76}{}}
\newlabel{fig@cref}{{[figure][38][2]2.38}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD undns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }}{31}{figure.caption.77}\protected@file@percent }
\newlabel{fig}{{2.39}{31}{Oszillogramm des linken Fast-Signals über den CFD (CH 1) im Vergleich zu rechten Fast-Signal über CFD undns-Delay (CH 2), wobei das ns-Delay auf 31.5ns eingestellt ist. Die Signale sind nun zeitlich so ausgerichtet, dass sie innerhalb des Koinzidenzfensters liegen.\relax }{figure.caption.77}{}}
\newlabel{fig@cref}{{[figure][39][2]2.39}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung der Lebensdauerkurve}{32}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Lebensdauer}{32}{subsubsection*.81}\protected@file@percent }
\@setckpt{lebensdauer}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
