\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Der Slow-Koinzidenzkreis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szintillationsspektrometer}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fast- und Slow-Kreis}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Einstellung des Slow-Koinzidenzkreises}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kontrolle der Versorgungsspannungen}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Slow-Pulse des Photomultipliers}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Triggerung mit dem SCA}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identifikation des Energiespektrum der Na-Quelle, Einstellung der Verstärkung und Aufnahme des Energie spektrums vom Barium}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Energiekallibration des Slow-Koinzidenzkreises}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Enrgieauflösung}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energieintervall des SCAs und Energien der CFD-Schwellen}{14}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Herstellung der Slow-Koinzidenz}{16}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Der Fast-Koinzidenzkreis}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theoretische Grundlagen}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einstellung des Fast-Koinzidenzkreises}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers}{17}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{17}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{17}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{17}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{17}{subsubsection*.38}%
\contentsline {section}{\numberline {3.5}Fazit}{18}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
