\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Der Slow-Koinzidenzkreis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szintillationsspektrometer}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Slow und Fast}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Einstellung des Slow-Koinzidenzkreises}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kontrolle der Versorgungsspannungen}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Slow-Pulse des Photomultipliers}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Triggerung mit dem SCA}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identifikation des Energiespektrum der Na-Quelle und Einstellung der Verstärkung}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aufnahme der Energiespektren der $^{22}$Na und $^{133}$Ba-Quellen}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Herstellung der Slow-Koinzidenz}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energiekallibration des Slow-Koinzidenzkreises}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}$^{133}$Ba-Spektrum}{10}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Enrgieauflösung}{10}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Energieintervall des SCAs und Energien der CFD-Schwellen}{10}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Der Fast-Koinzidenzkreis}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theoretische Grundlagen}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einstellung des Fast-Koinzidenzkreises}{12}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{12}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{12}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{12}{subsubsection*.26}%
\contentsline {section}{\numberline {3.5}Fazit}{13}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
