\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Aufbau}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Der Slow-Koinzidenzkreis}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Theoretische Grundlagen}{3}{subsection.0.3.1}%
\contentsline {subsubsection}{\nonumberline Szintillationsspektrometer}{3}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Photomultiplier}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Slow-Signal des Photomultipliers (Anode)}{3}{subsubsection*.7}%
\contentsline {subsection}{\numberline {0.3.2}Energieauflösung}{3}{subsection.0.3.2}%
\contentsline {subsubsection}{\nonumberline SCA-Fenster}{3}{subsubsection*.9}%
\contentsline {subsection}{\numberline {0.3.3}Slow-Koinzidenz}{3}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Zufällige Koinzidenzen}{3}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Einstellung des Slow-Koinzidenzkreises}{3}{subsection.0.3.5}%
\contentsline {subsubsection}{\nonumberline Niedervolt-Versorgungsspannungen}{3}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Slow-Pulse des Photomultipliers}{7}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Triggerung mit dem SCA}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Energiespektren von Na und Ba aufnehmen}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Einkanalfenster Na-Quelle}{12}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Slow-Koinzidenz einstellen}{13}{subsubsection*.35}%
\contentsline {subsection}{\numberline {0.3.6}Auswertung}{14}{subsection.0.3.6}%
\contentsline {subsubsection}{\nonumberline Identifikation des Energiespektrum der Na-Quelle und Einstellung der Verstärkung}{14}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Aufnahme der Energiespektren der $^{22}$Na und $^{133}$Ba-Quellen}{14}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{14}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Herstellung der Slow-Koinzidenz}{14}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Energiekallibration des Slow-Koinzidenzkreises}{14}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline $^{133}$Ba-Spektrum}{14}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Enrgieauflösung}{14}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Energieintervall des SCAs und Energien der CFD-Schwellen}{14}{subsubsection*.52}%
\contentsline {section}{\numberline {0.4}Der Fast-Koinzidenzkreis}{15}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Theoretische Grundlagen}{15}{subsection.0.4.1}%
\contentsline {subsubsection}{\nonumberline Fast-Signal des Photomultipliers (Dynode)}{15}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{15}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz}{15}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline TAC Start und Stop Logik}{15}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Promptkurve}{15}{subsubsection*.62}%
\contentsline {subsection}{\numberline {0.4.2}Einstellung des Fast-Koinzidenzkreises}{15}{subsection.0.4.2}%
\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers}{15}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{15}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{15}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{15}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{15}{subsubsection*.72}%
\contentsline {section}{\numberline {0.5}Fazit}{16}{section.0.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
