\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Slow-Koinzidenzkreis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Szintillationsspektrometer}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fast- und Slow-Kreis}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Einstellung des Slow-Koinzidenzkreises}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kontrolle der Versorgungsspannungen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Slow-Pulse des Photomultipliers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Triggerung mit dem SCA}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identifikation des Energiespektrum der Na-Quelle, Einstellung der Verstärkung und Aufnahme des Energie spektrums vom Barium}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Energiekallibration des Slow-Koinzidenzkreises}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Enrgieauflösung}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Energieintervall des SCAs und Energien der CFD-Schwellen}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Herstellung der Slow-Koinzidenz}{15}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Der Fast-Koinzidenzkreis}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Theoretische Grundlagen}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Fast-Signal des Photomultipliers (Dynode)}{17}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{17}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz}{17}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline TAC Start und Stop Logik}{17}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Promptkurve}{17}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.4.2}Einstellung des Fast-Koinzidenzkreises}{18}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers kontrollieren}{18}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{19}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{21}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{24}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{25}{subsubsection*.58}%
\contentsline {section}{\numberline {2.5}Fazit}{28}{section.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
