\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Der Slow-Koinzidenzkreis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Szintillationsspektrometer}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Slow und Fast}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Einstellung des Slow-Koinzidenzkreises}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Niedervolt-Versorgungsspannungen}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Slow-Pulse des Photomultipliers}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Triggerung mit dem SCA}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Auswertung}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identifikation des Energiespektrum der Na-Quelle und Einstellung der Verstärkung}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aufnahme der Energiespektren der $^{22}$Na und $^{133}$Ba-Quellen}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{4}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Herstellung der Slow-Koinzidenz}{4}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energiekallibration des Slow-Koinzidenzkreises}{4}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}$^{133}$Ba-Spektrum}{4}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Enrgieauflösung}{4}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Energieintervall des SCAs und Energien der CFD-Schwellen}{4}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Der Fast-Koinzidenzkreis}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theoretische Grundlagen}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einstellung des Fast-Koinzidenzkreises}{5}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Fast-Pulse des Photomultipliers}{5}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline CFD-Diskriminatorschwelle}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Fast-Koinzidenz einstellen}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Zeitlicher Abgleich von Fast- und Slow-Koinzidenz-Signalen}{5}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Zeitkalibration des TAC}{5}{subsubsection*.12}%
\contentsline {section}{\numberline {3.5}Fazit}{6}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
