\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Slow-Koinzidenzkreis}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szintillationsspektrometer}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{3}{subsection.3.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZerfallBa}{{3.1a}{4}{$^{133}$Ba\relax }{figure.caption.2}{}}
\newlabel{fig:ZerfallBa@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]4}}
\newlabel{sub@fig:ZerfallBa}{{a}{4}{$^{133}$Ba\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ZerfallBa@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]4}}
\newlabel{fig:ZerfallNa}{{3.1b}{4}{$^{22}$Na\relax }{figure.caption.2}{}}
\newlabel{fig:ZerfallNa@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]4}}
\newlabel{sub@fig:ZerfallNa}{{b}{4}{$^{22}$Na\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ZerfallNa@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zerfallsschemata der im Versuch verwendeten Isotope.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zerfallsschemata}{{3.1}{4}{Zerfallsschemata der im Versuch verwendeten Isotope.\relax }{figure.caption.2}{}}
\newlabel{fig:zerfallsschemata@cref}{{[figure][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fast- und Slow-Kreis}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltplan des Fast-Slow-Koinzidenzkreises.(\blx@tocontentsinit {0}\cite {praktika})\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schaltplan_slow_fast}{{3.2}{4}{Schaltplan des Fast-Slow-Koinzidenzkreises.(\cite {praktika})\relax }{figure.caption.3}{}}
\newlabel{fig:schaltplan_slow_fast@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstellung des Slow-Koinzidenzkreises}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kontrolle der Versorgungsspannungen}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Betriebsparameter der Szintillationsspektrometer.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:betrieb}{{3.1}{5}{Betriebsparameter der Szintillationsspektrometer.\relax }{table.caption.4}{}}
\newlabel{tab:betrieb@cref}{{[table][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slow-Pulse des Photomultipliers}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gemessene Versorgungsspannungen der NIM-Module.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tab:nim_spannungen}{{3.2}{6}{Gemessene Versorgungsspannungen der NIM-Module.\relax }{figure.caption.5}{}}
\newlabel{tab:nim_spannungen@cref}{{[table][2][3]3.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplarischer zeitlicher Verlauf einer Versorgungsspannung. Gezeigt ist die $-6\,\mathrm  {V}$-Versorgung auf Kanal~1 des Oszilloskops.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nim_spannung}{{3.3}{6}{Exemplarischer zeitlicher Verlauf einer Versorgungsspannung. Gezeigt ist die $-6\,\mathrm {V}$-Versorgung auf Kanal~1 des Oszilloskops.\relax }{figure.caption.5}{}}
\newlabel{fig:nim_spannung@cref}{{[figure][3][3]3.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan zur Untersuchung des Hauptverstärkers.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schaltplan_slow}{{3.4}{6}{Schaltplan zur Untersuchung des Hauptverstärkers.\relax }{figure.caption.6}{}}
\newlabel{fig:schaltplan_slow@cref}{{[figure][4][3]3.4}{[1][5][]6}}
\newlabel{fig:slowpulslinks}{{3.5a}{7}{Linker Detektor\relax }{figure.caption.7}{}}
\newlabel{fig:slowpulslinks@cref}{{[subfigure][1][3,5]3.5a}{[1][7][]7}}
\newlabel{sub@fig:slowpulslinks}{{a}{7}{Linker Detektor\relax }{figure.caption.7}{}}
\newlabel{sub@fig:slowpulslinks@cref}{{[subfigure][1][3,5]3.5a}{[1][7][]7}}
\newlabel{fig:slowpulsrechts}{{3.5b}{7}{Rechter Detektor\relax }{figure.caption.7}{}}
\newlabel{fig:slowpulsrechts@cref}{{[subfigure][2][3,5]3.5b}{[1][7][]7}}
\newlabel{sub@fig:slowpulsrechts}{{b}{7}{Rechter Detektor\relax }{figure.caption.7}{}}
\newlabel{sub@fig:slowpulsrechts@cref}{{[subfigure][2][3,5]3.5b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oszillogramme des Slow-Signals vor und nach dem pulsformenden Hauptverstärker. Der Hauptverstärker erhöht die Signalamplitude und formt die Pulse in eine für die weitere elektronische Verarbeitung geeignete Gestalt.(Es ist nur für den Rechte Seite bei der Hauptverstärker analyse dass die channel wie hier gelistet sind, ansonsten sind die Chanel wie in den Schaltpäne Beschrieben).\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slow_pulse}{{3.5}{7}{Oszillogramme des Slow-Signals vor und nach dem pulsformenden Hauptverstärker. Der Hauptverstärker erhöht die Signalamplitude und formt die Pulse in eine für die weitere elektronische Verarbeitung geeignete Gestalt.(Es ist nur für den Rechte Seite bei der Hauptverstärker analyse dass die channel wie hier gelistet sind, ansonsten sind die Chanel wie in den Schaltpäne Beschrieben).\relax }{figure.caption.7}{}}
\newlabel{fig:slow_pulse@cref}{{[figure][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Triggerung mit dem SCA}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:sca_aufbau}{{3.6a}{7}{Aufbau zur Untersuchung des SCA.\relax }{figure.caption.8}{}}
\newlabel{fig:sca_aufbau@cref}{{[subfigure][1][3,6]3.6a}{[1][7][]7}}
\newlabel{sub@fig:sca_aufbau}{{a}{7}{Aufbau zur Untersuchung des SCA.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sca_aufbau@cref}{{[subfigure][1][3,6]3.6a}{[1][7][]7}}
\newlabel{fig:gdg_aufbau}{{3.6b}{7}{Aufbau mit zusätzlichem Gate-Delay-Generator.\relax }{figure.caption.8}{}}
\newlabel{fig:gdg_aufbau@cref}{{[subfigure][2][3,6]3.6b}{[1][7][]7}}
\newlabel{sub@fig:gdg_aufbau}{{b}{7}{Aufbau mit zusätzlichem Gate-Delay-Generator.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gdg_aufbau@cref}{{[subfigure][2][3,6]3.6b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schaltpläne zur Justage des SCA- und GDG-Zweigs.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sca_gdg_aufbau}{{3.6}{7}{Schaltpläne zur Justage des SCA- und GDG-Zweigs.\relax }{figure.caption.8}{}}
\newlabel{fig:sca_gdg_aufbau@cref}{{[figure][6][3]3.6}{[1][7][]7}}
\newlabel{fig:scalinks}{{3.7a}{8}{Linker Detektor\relax }{figure.caption.9}{}}
\newlabel{fig:scalinks@cref}{{[subfigure][1][3,7]3.7a}{[1][8][]8}}
\newlabel{sub@fig:scalinks}{{a}{8}{Linker Detektor\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scalinks@cref}{{[subfigure][1][3,7]3.7a}{[1][8][]8}}
\newlabel{fig:scarechts}{{3.7b}{8}{Rechter Detektor\relax }{figure.caption.9}{}}
\newlabel{fig:scarechts@cref}{{[subfigure][2][3,7]3.7b}{[1][8][]8}}
\newlabel{sub@fig:scarechts}{{b}{8}{Rechter Detektor\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scarechts@cref}{{[subfigure][2][3,7]3.7b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Oszillogramme des analogen Signals nach dem Delay-Verstärker (CH I) und des digitalen SCA-Signals (CH II) bei geöffnetem SCA-Fenster.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sca_offen}{{3.7}{8}{Oszillogramme des analogen Signals nach dem Delay-Verstärker (CH I) und des digitalen SCA-Signals (CH II) bei geöffnetem SCA-Fenster.\relax }{figure.caption.9}{}}
\newlabel{fig:sca_offen@cref}{{[figure][7][3]3.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifikation des Energiespektrum der Na-Quelle, Einstellung der Verstärkung und Aufnahme des Energie spektrums vom Barium}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:gdglinks}{{3.8a}{9}{Linker Detektor\relax }{figure.caption.10}{}}
\newlabel{fig:gdglinks@cref}{{[subfigure][1][3,8]3.8a}{[1][8][]9}}
\newlabel{sub@fig:gdglinks}{{a}{9}{Linker Detektor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gdglinks@cref}{{[subfigure][1][3,8]3.8a}{[1][8][]9}}
\newlabel{fig:gdgrechts}{{3.8b}{9}{Rechter Detektor\relax }{figure.caption.10}{}}
\newlabel{fig:gdgrechts@cref}{{[subfigure][2][3,8]3.8b}{[1][8][]9}}
\newlabel{sub@fig:gdgrechts}{{b}{9}{Rechter Detektor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gdgrechts@cref}{{[subfigure][2][3,8]3.8b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Justage des Gate-Signals mit dem GDG. Die analogen Pulse liegen innerhalb des digitalen Gate-Fensters.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gdg_justage}{{3.8}{9}{Justage des Gate-Signals mit dem GDG. Die analogen Pulse liegen innerhalb des digitalen Gate-Fensters.\relax }{figure.caption.10}{}}
\newlabel{fig:gdg_justage@cref}{{[figure][8][3]3.8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltplan zur Aufnahme der Energiespektren mit dem MCA.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mca_aufbau}{{3.9}{9}{Schaltplan zur Aufnahme der Energiespektren mit dem MCA.\relax }{figure.caption.11}{}}
\newlabel{fig:mca_aufbau@cref}{{[figure][9][3]3.9}{[1][9][]9}}
\newlabel{fig:na_spektrumlinks}{{3.10a}{9}{Linker Detektor\relax }{figure.caption.12}{}}
\newlabel{fig:na_spektrumlinks@cref}{{[subfigure][1][3,10]3.10a}{[1][9][]9}}
\newlabel{sub@fig:na_spektrumlinks}{{a}{9}{Linker Detektor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:na_spektrumlinks@cref}{{[subfigure][1][3,10]3.10a}{[1][9][]9}}
\newlabel{fig:na_spektrumrechts}{{3.10b}{9}{Rechter Detektor\relax }{figure.caption.12}{}}
\newlabel{fig:na_spektrumrechts@cref}{{[subfigure][2][3,10]3.10b}{[1][9][]9}}
\newlabel{sub@fig:na_spektrumrechts}{{b}{9}{Rechter Detektor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:na_spektrumrechts@cref}{{[subfigure][2][3,10]3.10b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufgenommene Energiespektren der $^{22}\mathrm  {Na}$-Quelle.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:na_spektrum}{{3.10}{9}{Aufgenommene Energiespektren der $^{22}\mathrm {Na}$-Quelle.\relax }{figure.caption.12}{}}
\newlabel{fig:na_spektrum@cref}{{[figure][10][3]3.10}{[1][9][]9}}
\newlabel{fig:na_spektrumverschobenlinks}{{3.11a}{10}{Linker Detektor\relax }{figure.caption.13}{}}
\newlabel{fig:na_spektrumverschobenlinks@cref}{{[subfigure][1][3,11]3.11a}{[1][9][]10}}
\newlabel{sub@fig:na_spektrumverschobenlinks}{{a}{10}{Linker Detektor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:na_spektrumverschobenlinks@cref}{{[subfigure][1][3,11]3.11a}{[1][9][]10}}
\newlabel{fig:na_spektrumverschobenrechts}{{3.11b}{10}{Rechter Detektor\relax }{figure.caption.13}{}}
\newlabel{fig:na_spektrumverschobenrechts@cref}{{[subfigure][2][3,11]3.11b}{[1][9][]10}}
\newlabel{sub@fig:na_spektrumverschobenrechts}{{b}{10}{Rechter Detektor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:na_spektrumverschobenrechts@cref}{{[subfigure][2][3,11]3.11b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Natriumspektrum nach Anpassung der Verstärkung. Der $511\,\mathrm  {keV}$-Peak liegt nahe am oberen Rand des aufgenommenen Kanalbereichs.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:na_verstaerkt}{{3.11}{10}{Natriumspektrum nach Anpassung der Verstärkung. Der $511\,\mathrm {keV}$-Peak liegt nahe am oberen Rand des aufgenommenen Kanalbereichs.\relax }{figure.caption.13}{}}
\newlabel{fig:na_verstaerkt@cref}{{[figure][11][3]3.11}{[1][9][]10}}
\newlabel{fig:baspektrumlinks}{{3.12a}{10}{Linker Detektor\relax }{figure.caption.14}{}}
\newlabel{fig:baspektrumlinks@cref}{{[subfigure][1][3,12]3.12a}{[1][10][]10}}
\newlabel{sub@fig:baspektrumlinks}{{a}{10}{Linker Detektor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:baspektrumlinks@cref}{{[subfigure][1][3,12]3.12a}{[1][10][]10}}
\newlabel{fig:baspektrumrechts}{{3.12b}{10}{Rechter Detektor\relax }{figure.caption.14}{}}
\newlabel{fig:baspektrumrechts@cref}{{[subfigure][2][3,12]3.12b}{[1][10][]10}}
\newlabel{sub@fig:baspektrumrechts}{{b}{10}{Rechter Detektor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:baspektrumrechts@cref}{{[subfigure][2][3,12]3.12b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aufgenommene Energiespektren der $^{133}\mathrm  {Ba}$-Quelle.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ba_spektrum}{{3.12}{10}{Aufgenommene Energiespektren der $^{133}\mathrm {Ba}$-Quelle.\relax }{figure.caption.14}{}}
\newlabel{fig:ba_spektrum@cref}{{[figure][12][3]3.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energiekallibration des Slow-Koinzidenzkreises}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:na_verschobenlinks}{{3.13a}{11}{Linker Detektor\relax }{figure.caption.15}{}}
\newlabel{fig:na_verschobenlinks@cref}{{[subfigure][1][3,13]3.13a}{[1][11][]11}}
\newlabel{sub@fig:na_verschobenlinks}{{a}{11}{Linker Detektor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:na_verschobenlinks@cref}{{[subfigure][1][3,13]3.13a}{[1][11][]11}}
\newlabel{fig:na_verschobenrechts}{{3.13b}{11}{Rechter Detektor\relax }{figure.caption.15}{}}
\newlabel{fig:na_verschobenrechts@cref}{{[subfigure][2][3,13]3.13b}{[1][11][]11}}
\newlabel{sub@fig:na_verschobenrechts}{{b}{11}{Rechter Detektor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:na_verschobenrechts@cref}{{[subfigure][2][3,13]3.13b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gaußanpassung an den $511\,\mathrm  {keV}$-Peak des Natriumspektrums.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gaussfit_na}{{3.13}{11}{Gaußanpassung an den $511\,\mathrm {keV}$-Peak des Natriumspektrums.\relax }{figure.caption.15}{}}
\newlabel{fig:gaussfit_na@cref}{{[figure][13][3]3.13}{[1][11][]11}}
\newlabel{fig:bagausslinks}{{3.14a}{11}{Linker Detektor\relax }{figure.caption.16}{}}
\newlabel{fig:bagausslinks@cref}{{[subfigure][1][3,14]3.14a}{[1][11][]11}}
\newlabel{sub@fig:bagausslinks}{{a}{11}{Linker Detektor\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bagausslinks@cref}{{[subfigure][1][3,14]3.14a}{[1][11][]11}}
\newlabel{fig:bagaussrechts}{{3.14b}{11}{Rechter Detektor\relax }{figure.caption.16}{}}
\newlabel{fig:bagaussrechts@cref}{{[subfigure][2][3,14]3.14b}{[1][11][]11}}
\newlabel{sub@fig:bagaussrechts}{{b}{11}{Rechter Detektor\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bagaussrechts@cref}{{[subfigure][2][3,14]3.14b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gaußanpassungen an die charakteristischen Linien des Bariumspektrums.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gaussfit_ba}{{3.14}{11}{Gaußanpassungen an die charakteristischen Linien des Bariumspektrums.\relax }{figure.caption.16}{}}
\newlabel{fig:gaussfit_ba@cref}{{[figure][14][3]3.14}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fitparameter der Gaußanpassungen für den linken Detektor.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:fit_links}{{3.3}{12}{Fitparameter der Gaußanpassungen für den linken Detektor.\relax }{table.caption.17}{}}
\newlabel{tab:fit_links@cref}{{[table][3][3]3.3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fitparameter der Gaußanpassungen für den rechten Detektor.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:fit_rechts}{{3.4}{12}{Fitparameter der Gaußanpassungen für den rechten Detektor.\relax }{table.caption.18}{}}
\newlabel{tab:fit_rechts@cref}{{[table][4][3]3.4}{[1][12][]12}}
\newlabel{fig:energiekalibrationlinks}{{3.15a}{12}{Linker Detektor\relax }{figure.caption.19}{}}
\newlabel{fig:energiekalibrationlinks@cref}{{[subfigure][1][3,15]3.15a}{[1][12][]12}}
\newlabel{sub@fig:energiekalibrationlinks}{{a}{12}{Linker Detektor\relax }{figure.caption.19}{}}
\newlabel{sub@fig:energiekalibrationlinks@cref}{{[subfigure][1][3,15]3.15a}{[1][12][]12}}
\newlabel{fig:energiekalibrationrechts}{{3.15b}{12}{Rechter Detektor\relax }{figure.caption.19}{}}
\newlabel{fig:energiekalibrationrechts@cref}{{[subfigure][2][3,15]3.15b}{[1][12][]12}}
\newlabel{sub@fig:energiekalibrationrechts}{{b}{12}{Rechter Detektor\relax }{figure.caption.19}{}}
\newlabel{sub@fig:energiekalibrationrechts@cref}{{[subfigure][2][3,15]3.15b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lineare Energiekalibration der beiden Detektoren.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:energiekalibration}{{3.15}{12}{Lineare Energiekalibration der beiden Detektoren.\relax }{figure.caption.19}{}}
\newlabel{fig:energiekalibration@cref}{{[figure][15][3]3.15}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ergebnisse der Energiekalibration für beide Detektoren.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:energiekalibrierung}{{3.5}{13}{Ergebnisse der Energiekalibration für beide Detektoren.\relax }{table.caption.20}{}}
\newlabel{tab:energiekalibrierung@cref}{{[table][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enrgieauflösung}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Energieauflösung des rechten Detektors.\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:aufloesung_rechts}{{3.6}{13}{Energieauflösung des rechten Detektors.\relax }{table.caption.21}{}}
\newlabel{tab:aufloesung_rechts@cref}{{[table][6][3]3.6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Energieauflösung des linken Detektors.\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:aufloesung_links}{{3.7}{13}{Energieauflösung des linken Detektors.\relax }{table.caption.21}{}}
\newlabel{tab:aufloesung_links@cref}{{[table][7][3]3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:sca_511_links}{{3.16a}{14}{Linker Detektor\relax }{figure.caption.22}{}}
\newlabel{fig:sca_511_links@cref}{{[subfigure][1][3,16]3.16a}{[1][14][]14}}
\newlabel{sub@fig:sca_511_links}{{a}{14}{Linker Detektor\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sca_511_links@cref}{{[subfigure][1][3,16]3.16a}{[1][14][]14}}
\newlabel{fig:sca_511_rechts}{{3.16b}{14}{Rechter Detektor\relax }{figure.caption.22}{}}
\newlabel{fig:sca_511_rechts@cref}{{[subfigure][2][3,16]3.16b}{[1][14][]14}}
\newlabel{sub@fig:sca_511_rechts}{{b}{14}{Rechter Detektor\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sca_511_rechts@cref}{{[subfigure][2][3,16]3.16b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Einstellung des SCA-Fensters auf die $511\,\mathrm  {keV}$-Linie der $^{22}\mathrm  {Na}$-Quelle.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sca_511}{{3.16}{14}{Einstellung des SCA-Fensters auf die $511\,\mathrm {keV}$-Linie der $^{22}\mathrm {Na}$-Quelle.\relax }{figure.caption.22}{}}
\newlabel{fig:sca_511@cref}{{[figure][16][3]3.16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schaltplan zur Überprüfung des eingestellten SCA-Fensters mit dem Oszilloskop.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schaltplan_sca_oszi}{{3.17}{14}{Schaltplan zur Überprüfung des eingestellten SCA-Fensters mit dem Oszilloskop.\relax }{figure.caption.23}{}}
\newlabel{fig:schaltplan_sca_oszi@cref}{{[figure][17][3]3.17}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energieintervall des SCAs und Energien der CFD-Schwellen}{14}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:sca_oszi_links}{{3.18a}{15}{Linker Detektor\relax }{figure.caption.24}{}}
\newlabel{fig:sca_oszi_links@cref}{{[subfigure][1][3,18]3.18a}{[1][14][]15}}
\newlabel{sub@fig:sca_oszi_links}{{a}{15}{Linker Detektor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sca_oszi_links@cref}{{[subfigure][1][3,18]3.18a}{[1][14][]15}}
\newlabel{fig:sca_oszi_rechts}{{3.18b}{15}{Rechter Detektor\relax }{figure.caption.24}{}}
\newlabel{fig:sca_oszi_rechts@cref}{{[subfigure][2][3,18]3.18b}{[1][14][]15}}
\newlabel{sub@fig:sca_oszi_rechts}{{b}{15}{Rechter Detektor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sca_oszi_rechts@cref}{{[subfigure][2][3,18]3.18b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Oszillogramme nach Einstellung des SCA-Fensters auf die $511\,\mathrm  {keV}$-Linie.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sca_oszi}{{3.18}{15}{Oszillogramme nach Einstellung des SCA-Fensters auf die $511\,\mathrm {keV}$-Linie.\relax }{figure.caption.24}{}}
\newlabel{fig:sca_oszi@cref}{{[figure][18][3]3.18}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bestimmte SCA-Schwellen und die daraus resultierenden Energiebereiche.\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:sca_schwellen}{{3.8}{15}{Bestimmte SCA-Schwellen und die daraus resultierenden Energiebereiche.\relax }{table.caption.25}{}}
\newlabel{tab:sca_schwellen@cref}{{[table][8][3]3.8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Bestimmte CFD-Schwellen und die daraus resultierenden Energiebereiche.\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:cfd_schwellen}{{3.9}{15}{Bestimmte CFD-Schwellen und die daraus resultierenden Energiebereiche.\relax }{table.caption.26}{}}
\newlabel{tab:cfd_schwellen@cref}{{[table][9][3]3.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Herstellung der Slow-Koinzidenz}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schaltplan zur Herstellung der Slow-Koinzidenz.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:slow_koinzidenz_aufbau}{{3.19}{16}{Schaltplan zur Herstellung der Slow-Koinzidenz.\relax }{figure.caption.27}{}}
\newlabel{fig:slow_koinzidenz_aufbau@cref}{{[figure][19][3]3.19}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zeitliche Überlagerung der beiden SCA-Signale zur Herstellung der Slow-Koinzidenz.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:slow_koinzidenz}{{3.20}{16}{Zeitliche Überlagerung der beiden SCA-Signale zur Herstellung der Slow-Koinzidenz.\relax }{figure.caption.28}{}}
\newlabel{fig:slow_koinzidenz@cref}{{[figure][20][3]3.20}{[1][16][]16}}
\@setckpt{slow_koinzidenzkreis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
