\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Der Slow-Koinzidenzkreis}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theoretische Grundlagen}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Szintillationsspektrometer}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photomultiplier}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slow-Signal des Photomultipliers (Anode)}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Energieauflösung}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SCA-Fenster}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Slow-Koinzidenz}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Zufällige Koinzidenzen}{3}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Einstellung des Slow-Koinzidenzkreises}{3}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Niedervolt-Versorgungsspannungen}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig1@cref}{{[figure][1][0]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig2@cref}{{[figure][2][0]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig3@cref}{{[figure][3][0]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:fig4@cref}{{[figure][4][0]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:fig5@cref}{{[figure][5][0]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig:fig6@cref}{{[figure][6][0]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slow-Pulse des Photomultipliers}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig8}{{7}{8}{\relax }{figure.caption.20}{}}
\newlabel{fig:fig8@cref}{{[figure][7][0]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig9}{{8}{8}{\relax }{figure.caption.21}{}}
\newlabel{fig:fig9@cref}{{[figure][8][0]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triggerung mit dem SCA}{9}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig15}{{9}{9}{\relax }{figure.caption.24}{}}
\newlabel{fig:fig15@cref}{{[figure][9][0]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig16}{{10}{10}{\relax }{figure.caption.25}{}}
\newlabel{fig:fig16@cref}{{[figure][10][0]10}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energiespektren von Na und Ba aufnehmen}{10}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig18}{{11}{11}{\relax }{figure.caption.28}{}}
\newlabel{fig:fig18@cref}{{[figure][11][0]11}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig19}{{12}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:fig19@cref}{{[figure][12][0]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig20}{{13}{12}{\relax }{figure.caption.30}{}}
\newlabel{fig:fig20@cref}{{[figure][13][0]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einkanalfenster Na-Quelle}{12}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig21}{{14}{13}{\relax }{figure.caption.33}{}}
\newlabel{fig:fig21@cref}{{[figure][14][0]14}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Slow-Koinzidenz einstellen}{13}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig24}{{15}{14}{\relax }{figure.caption.36}{}}
\newlabel{fig:fig24@cref}{{[figure][15][0]15}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Auswertung}{14}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifikation des Energiespektrum der Na-Quelle und Einstellung der Verstärkung}{14}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahme der Energiespektren der $^{22}$Na und $^{133}$Ba-Quellen}{14}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{14}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Herstellung der Slow-Koinzidenz}{14}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energiekallibration des Slow-Koinzidenzkreises}{14}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $^{133}$Ba-Spektrum}{14}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enrgieauflösung}{14}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energieintervall des SCAs und Energien der CFD-Schwellen}{14}{subsubsection*.52}\protected@file@percent }
\@setckpt{slow_koinzidenzkreis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
