\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Slow-Koinzidenzkreis}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Szintillationsspektrometer}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die Zerfallsschemata von $^{22}$Na und $^{133}$Ba}{3}{subsection.3.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZerfallBa}{{3.1a}{4}{$^{133}$Ba\relax }{figure.caption.2}{}}
\newlabel{fig:ZerfallBa@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]4}}
\newlabel{sub@fig:ZerfallBa}{{a}{4}{$^{133}$Ba\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ZerfallBa@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]4}}
\newlabel{fig:ZerfallNa}{{3.1b}{4}{$^{22}$Na\relax }{figure.caption.2}{}}
\newlabel{fig:ZerfallNa@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]4}}
\newlabel{sub@fig:ZerfallNa}{{b}{4}{$^{22}$Na\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ZerfallNa@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zerfallsschemata der im Versuch verwendeten Isotope.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zerfallsschemata}{{3.1}{4}{Zerfallsschemata der im Versuch verwendeten Isotope.\relax }{figure.caption.2}{}}
\newlabel{fig:zerfallsschemata@cref}{{[figure][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slow und Fast}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltplan des Fast-Slow-Koinzidenzkreise(\blx@tocontentsinit {0}\cite {})\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schaltplan_slow_fast}{{3.2}{4}{Schaltplan des Fast-Slow-Koinzidenzkreise(\cite {})\relax }{figure.caption.3}{}}
\newlabel{fig:schaltplan_slow_fast@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstellung des Slow-Koinzidenzkreises}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kontrolle der Versorgungsspannungen}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Strom- und Spannungswerte der jeweiligen Szintillationsspektrometern.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:betrieb}{{3.1}{5}{Strom- und Spannungswerte der jeweiligen Szintillationsspektrometern.\relax }{table.caption.4}{}}
\newlabel{tab:betrieb@cref}{{[table][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slow-Pulse des Photomultipliers}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gemessene Versorgungsspannungen der NIM-Module.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exemplarischer zeitlicher Verlauf einer Versorgungsspannung, in diesem Fall eine Versorgungsspannung von -6V auf Channal 1, in Channal 2 wurde nichts angeschlossen aber vergessen abzuschalten.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nim_spannung}{{3.3}{6}{Exemplarischer zeitlicher Verlauf einer Versorgungsspannung, in diesem Fall eine Versorgungsspannung von -6V auf Channal 1, in Channal 2 wurde nichts angeschlossen aber vergessen abzuschalten.\relax }{figure.caption.5}{}}
\newlabel{fig:nim_spannung@cref}{{[table][3][3]3.3}{[1][5][]6}}
\newlabel{tab:nim_spannungen}{{3.2}{6}{Gemessene Versorgungsspannungen der NIM-Module.\relax }{figure.caption.5}{}}
\newlabel{tab:nim_spannungen@cref}{{[table][2][3]3.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltplann für die untersuchung des Hauptverstärkers\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schaltplan_slow}{{3.3}{6}{Schaltplann für die untersuchung des Hauptverstärkers\relax }{figure.caption.6}{}}
\newlabel{fig:schaltplan_slow@cref}{{[figure][3][3]3.3}{[1][5][]6}}
\newlabel{fig:slowpulslinks}{{3.4a}{7}{Links\relax }{figure.caption.7}{}}
\newlabel{fig:slowpulslinks@cref}{{[subfigure][1][3,4]3.4a}{[1][7][]7}}
\newlabel{sub@fig:slowpulslinks}{{a}{7}{Links\relax }{figure.caption.7}{}}
\newlabel{sub@fig:slowpulslinks@cref}{{[subfigure][1][3,4]3.4a}{[1][7][]7}}
\newlabel{fig:slowpulsrechts}{{3.4b}{7}{Rechts\relax }{figure.caption.7}{}}
\newlabel{fig:slowpulsrechts@cref}{{[subfigure][2][3,4]3.4b}{[1][7][]7}}
\newlabel{sub@fig:slowpulsrechts}{{b}{7}{Rechts\relax }{figure.caption.7}{}}
\newlabel{sub@fig:slowpulsrechts@cref}{{[subfigure][2][3,4]3.4b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oszillogramm des Slow-Signals mit (CH I) und ohne (CH II) pulsformenden Hauptverstärker (Es ist nur für den Rechte Seite bei der Hauptverstärker analyse dass die channel wie hier gelistet sind, ansonsten sind die Chanel wie in den Schaltpäne Beschrieben). Es ist deutlich zu erkenne, dass der Hauptverstärker die Spannungsamplitude erhöht und formt das Signal zu einer annähernden Gaußglocke. Die Detektionsrate am rechten Detektor ist deutlich höher, wie man an der Skalierung der Linien erkennen kann.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ig:slow_pulse}{{3.4}{7}{Oszillogramm des Slow-Signals mit (CH I) und ohne (CH II) pulsformenden Hauptverstärker (Es ist nur für den Rechte Seite bei der Hauptverstärker analyse dass die channel wie hier gelistet sind, ansonsten sind die Chanel wie in den Schaltpäne Beschrieben). Es ist deutlich zu erkenne, dass der Hauptverstärker die Spannungsamplitude erhöht und formt das Signal zu einer annähernden Gaußglocke. Die Detektionsrate am rechten Detektor ist deutlich höher, wie man an der Skalierung der Linien erkennen kann.\relax }{figure.caption.7}{}}
\newlabel{ig:slow_pulse@cref}{{[figure][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Triggerung mit dem SCA}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:sca_aufbau}{{3.5a}{8}{Schaltplann für die untersuchung des Singel Channel Analyser (SCA)\relax }{figure.caption.8}{}}
\newlabel{fig:sca_aufbau@cref}{{[subfigure][1][3,5]3.5a}{[1][7][]8}}
\newlabel{sub@fig:sca_aufbau}{{a}{8}{Schaltplann für die untersuchung des Singel Channel Analyser (SCA)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sca_aufbau@cref}{{[subfigure][1][3,5]3.5a}{[1][7][]8}}
\newlabel{fig:gdg_aufbau}{{3.5b}{8}{Schaltplann für die untersuchung des Gate-Delay-Generator (GDG)\relax }{figure.caption.8}{}}
\newlabel{fig:gdg_aufbau@cref}{{[subfigure][2][3,5]3.5b}{[1][7][]8}}
\newlabel{sub@fig:gdg_aufbau}{{b}{8}{Schaltplann für die untersuchung des Gate-Delay-Generator (GDG)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gdg_aufbau@cref}{{[subfigure][2][3,5]3.5b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.5}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][5][3]3.5}{[1][7][]8}}
\newlabel{fig:scalinks}{{3.6a}{9}{Links\relax }{figure.caption.9}{}}
\newlabel{fig:scalinks@cref}{{[subfigure][1][3,6]3.6a}{[1][8][]9}}
\newlabel{sub@fig:scalinks}{{a}{9}{Links\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scalinks@cref}{{[subfigure][1][3,6]3.6a}{[1][8][]9}}
\newlabel{fig:scarechts}{{3.6b}{9}{Rechts\relax }{figure.caption.9}{}}
\newlabel{fig:scarechts@cref}{{[subfigure][2][3,6]3.6b}{[1][8][]9}}
\newlabel{sub@fig:scarechts}{{b}{9}{Rechts\relax }{figure.caption.9}{}}
\newlabel{sub@fig:scarechts@cref}{{[subfigure][2][3,6]3.6b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oszillogramm des Slow-Signals durch den Delay-Verstärker (CH I) und durch den SCA mit GDG (CH II). Es sind nicht alzuviele Gleichzeitige Ereignisse, da auf dem Oszilloskop das run stop genutzt wurde um saubere Daten Zu erfassen.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sca_offen}{{3.6}{9}{Oszillogramm des Slow-Signals durch den Delay-Verstärker (CH I) und durch den SCA mit GDG (CH II). Es sind nicht alzuviele Gleichzeitige Ereignisse, da auf dem Oszilloskop das run stop genutzt wurde um saubere Daten Zu erfassen.\relax }{figure.caption.9}{}}
\newlabel{fig:sca_offen@cref}{{[figure][6][3]3.6}{[1][8][]9}}
\newlabel{fig:gdglinks}{{3.7a}{9}{Links\relax }{figure.caption.10}{}}
\newlabel{fig:gdglinks@cref}{{[subfigure][1][3,7]3.7a}{[1][8][]9}}
\newlabel{sub@fig:gdglinks}{{a}{9}{Links\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gdglinks@cref}{{[subfigure][1][3,7]3.7a}{[1][8][]9}}
\newlabel{fig:gdgrechts}{{3.7b}{9}{Rechts\relax }{figure.caption.10}{}}
\newlabel{fig:gdgrechts@cref}{{[subfigure][2][3,7]3.7b}{[1][8][]9}}
\newlabel{sub@fig:gdgrechts}{{b}{9}{Rechts\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gdgrechts@cref}{{[subfigure][2][3,7]3.7b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig:gdg_justage}{{3.7}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:fig:gdg_justage@cref}{{[figure][7][3]3.7}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifikation des Energiespektrum der Na-Quelle und Einstellung der Verstärkung}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:bild8}{{3.8a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.11}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,8]3.8a}{[1][8][]10}}
\newlabel{sub@fig:bild8}{{a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,8]3.8a}{[1][8][]10}}
\newlabel{fig:bild9}{{3.8b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.11}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,8]3.8b}{[1][8][]10}}
\newlabel{sub@fig:bild9}{{b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,8]3.8b}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.8}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][8][3]3.8}{[1][8][]10}}
\newlabel{fig:bild8}{{3.9a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.12}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,9]3.9a}{[1][10][]10}}
\newlabel{sub@fig:bild8}{{a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,9]3.9a}{[1][10][]10}}
\newlabel{fig:bild9}{{3.9b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.12}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,9]3.9b}{[1][10][]10}}
\newlabel{sub@fig:bild9}{{b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,9]3.9b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.9}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aufnahme der Energiespektren der $^{22}$Na und $^{133}$Ba-Quellen}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:bild8}{{3.10a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.13}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,10]3.10a}{[1][10][]10}}
\newlabel{sub@fig:bild8}{{a}{10}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,10]3.10a}{[1][10][]10}}
\newlabel{fig:bild9}{{3.10b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.13}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,10]3.10b}{[1][10][]10}}
\newlabel{sub@fig:bild9}{{b}{10}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,10]3.10b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.10}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][10][3]3.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einstellung des Einkanalfenster für die $^{22}$Na-Quelle}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Herstellung der Slow-Koinzidenz}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energiekallibration des Slow-Koinzidenzkreises}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$^{133}$Ba-Spektrum}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Enrgieauflösung}{10}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Energieintervall des SCAs und Energien der CFD-Schwellen}{10}{subsection.3.3.8}\protected@file@percent }
\newlabel{fig:bild8}{{3.11a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.14}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,11]3.11a}{[1][10][]11}}
\newlabel{sub@fig:bild8}{{a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,11]3.11a}{[1][10][]11}}
\newlabel{fig:bild9}{{3.11b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.14}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,11]3.11b}{[1][10][]11}}
\newlabel{sub@fig:bild9}{{b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,11]3.11b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.11}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][11][3]3.11}{[1][10][]11}}
\newlabel{fig:bild8}{{3.12a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.15}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,12]3.12a}{[1][10][]11}}
\newlabel{sub@fig:bild8}{{a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,12]3.12a}{[1][10][]11}}
\newlabel{fig:bild9}{{3.12b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.15}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,12]3.12b}{[1][10][]11}}
\newlabel{sub@fig:bild9}{{b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,12]3.12b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.12}{11}{\relax }{figure.caption.15}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][12][3]3.12}{[1][10][]11}}
\newlabel{fig:bild8}{{3.13a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.16}{}}
\newlabel{fig:bild8@cref}{{[subfigure][1][3,13]3.13a}{[1][10][]11}}
\newlabel{sub@fig:bild8}{{a}{11}{Spannungsverlauf des ersten NIM-Moduls.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bild8@cref}{{[subfigure][1][3,13]3.13a}{[1][10][]11}}
\newlabel{fig:bild9}{{3.13b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.16}{}}
\newlabel{fig:bild9@cref}{{[subfigure][2][3,13]3.13b}{[1][10][]11}}
\newlabel{sub@fig:bild9}{{b}{11}{Spannungsverlauf des zweiten NIM-Moduls.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bild9@cref}{{[subfigure][2][3,13]3.13b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nim_verlaeufe}{{3.13}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:nim_verlaeufe@cref}{{[figure][13][3]3.13}{[1][10][]11}}
\@setckpt{slow_koinzidenzkreis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
