\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energiekalibrierung des Spektrometers}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretische Grundlagen}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\gamma $-Spektrum von $^{152}$Eu}{10}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auswahl der häufgisten $\gamma $-Übergänge von $^{152}$Eu mit ihren Energien und Intensitäten.\blx@tocontentsinit {0}\cite {Eu-peaks}\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:europium_lines}{{4.1}{10}{Auswahl der häufgisten $\gamma $-Übergänge von $^{152}$Eu mit ihren Energien und Intensitäten.\cite {Eu-peaks}\relax }{table.caption.20}{}}
\newlabel{tab:europium_lines@cref}{{[table][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lineare Energiekalibrierung}{10}{paragraph*.22}\protected@file@percent }
\newlabel{Gl:kalibrierung}{{4.1}{10}{Lineare Energiekalibrierung}{equation.4.1.1}{}}
\newlabel{Gl:kalibrierung@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detektoreffizienz}{10}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchführung}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontales Kalibrations-Spektrum der $^{152}$Eu-Quelle.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{plot:plot1}{{4.1}{11}{Frontales Kalibrations-Spektrum der $^{152}$Eu-Quelle.\relax }{figure.caption.25}{}}
\newlabel{plot:plot1@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabelle der identifizierten Peaks im Spektrum der $^{152}$Eu-Quelle, die Unischerheiten wurden gemäß der Gaußschen Fehlerfortpflanzung berechnet.\relax }}{12}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lineare Anpassung von Kanal-Index k des Peaks an die Energie E\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{plot:plot2}{{4.2}{12}{Lineare Anpassung von Kanal-Index k des Peaks an die Energie E\relax }{figure.caption.27}{}}
\newlabel{plot:plot2@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gefittete Peaks mit Kanalzentrum, Unsicherheiten, Amplituden, Breiten und $\chi ^2$-Parametern.\relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:peakfits}{{4.3}{13}{Gefittete Peaks mit Kanalzentrum, Unsicherheiten, Amplituden, Breiten und $\chi ^2$-Parametern.\relax }{table.caption.28}{}}
\newlabel{tab:peakfits@cref}{{[table][3][4]4.3}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lineare Anpassung von Kanal-Index k des Peaks an die Energie E\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{plot:plot3}{{4.3}{14}{Lineare Anpassung von Kanal-Index k des Peaks an die Energie E\relax }{figure.caption.29}{}}
\newlabel{plot:plot3@cref}{{[figure][3][4]4.3}{[1][13][]14}}
\@setckpt{Energiekalibrierung}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
