[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[27] biber:340> INFO - === Tue May 19, 2026, 16:18:52
[186] Biber.pm:418> INFO - Reading 'main.bcf'
[210] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[240] Biber.pm:4401> INFO - Processing section 0
[275] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[319] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[323] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to main.bbl
