[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[29] biber:340> INFO - === Tue Jul 21, 2026, 13:36:31
[123] Biber.pm:418> INFO - Reading 'main.bcf'
[317] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[452] Biber.pm:4401> INFO - Processing section 0
[496] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[643] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[924] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1078] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1078] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1078] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1083] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1205] bbl.pm:757> INFO - Output to main.bbl
[1657] Biber.pm:130> WARN - ISBN '978-3-540-67471-0' in entry 'Grupen_2' is invalid - run biber with '--validate_datamodel' for details.
[1678] Biber.pm:132> INFO - WARNINGS: 1
