% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Wermes}{book}{}
      \field{labelalpha}{26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{isbn}{978-3-662-73067-6}
      \field{month}{7}
      \field{title}{Teilchendetektoren, Wermes}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{praktikum}{book}{}
      \field{labelalpha}{26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{addendum}{Uni Bonn}
      \field{day}{19}
      \field{month}{7}
      \field{title}{Physikalisches Praktikum Teil V:\\Kern- und Teilchenphysik}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{Grupen_2}{book}{}
      \name{author}{1}{}{%
        {{hash=89fe8e2d221525aa953fe35351c37fcd}{%
           family={Grupen},
           familyi={G\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{fullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{bibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorbibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authornamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorfullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \field{extraname}{1}
      \field{labelalpha}{Gru26}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{isbn}{978-3-540-67471-0}
      \field{month}{7}
      \field{title}{Teilchendetektoren}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{Grupen_1}{book}{}
      \name{author}{1}{}{%
        {{hash=89fe8e2d221525aa953fe35351c37fcd}{%
           family={Grupen},
           familyi={G\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{fullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{bibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorbibnamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authornamehash}{89fe8e2d221525aa953fe35351c37fcd}
      \strng{authorfullhash}{89fe8e2d221525aa953fe35351c37fcd}
      \field{extraname}{2}
      \field{labelalpha}{Gru26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{isbn}{978-3-540-25312-9}
      \field{month}{7}
      \field{title}{Astroteilchenphysik}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{NOAA_shower}{misc}{}
      \name{author}{1}{}{%
        {{hash=81abd561139a5c99dbe99e46ca767ffd}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={NOAA\bibnamedelimb National\bibnamedelimb Geophysical\bibnamedelima Data},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{81abd561139a5c99dbe99e46ca767ffd}
      \strng{fullhash}{81abd561139a5c99dbe99e46ca767ffd}
      \strng{bibnamehash}{81abd561139a5c99dbe99e46ca767ffd}
      \strng{authorbibnamehash}{81abd561139a5c99dbe99e46ca767ffd}
      \strng{authornamehash}{81abd561139a5c99dbe99e46ca767ffd}
      \strng{authorfullhash}{81abd561139a5c99dbe99e46ca767ffd}
      \field{labelalpha}{Cen03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ngdc.noaa.gov/stp/image/shower.gif}}
      \field{note}{Zugriff am 2026-07-20}
      \field{title}{Cosmic Ray Air Shower Illustration}
      \field{year}{2003}
    \endentry
    \entry{Leo}{book}{}
      \name{author}{1}{}{%
        {{hash=a80848957bddae12c3f76ac11f3b52c3}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{fullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{bibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorbibnamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authornamehash}{a80848957bddae12c3f76ac11f3b52c3}
      \strng{authorfullhash}{a80848957bddae12c3f76ac11f3b52c3}
      \field{labelalpha}{Leo26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{isbn}{3540173862}
      \field{month}{7}
      \field{title}{Techniques for Nuclear and Particle Physics Experiments: A How-to Approach}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{AriehT_518}{misc}{}
      \name{author}{1}{}{%
        {{hash=954c9c2353d636f674ed748ea6cbc085}{%
           family={T.},
           familyi={T\bibinitperiod},
           given={Arieh},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{954c9c2353d636f674ed748ea6cbc085}
      \strng{fullhash}{954c9c2353d636f674ed748ea6cbc085}
      \strng{bibnamehash}{954c9c2353d636f674ed748ea6cbc085}
      \strng{authorbibnamehash}{954c9c2353d636f674ed748ea6cbc085}
      \strng{authornamehash}{954c9c2353d636f674ed748ea6cbc085}
      \strng{authorfullhash}{954c9c2353d636f674ed748ea6cbc085}
      \field{labelalpha}{T26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/AriehT/Programme-F-r-versuch-518}}
      \field{note}{Zugriff am 2026-07-21}
      \field{title}{Programme für Versuch 518}
      \field{year}{2026}
    \endentry
    \entry{demtroeder}{book}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{labelalpha}{Dem26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{isbn}{978-3-642-29944-5}
      \field{month}{7}
      \field{title}{Experimentalphysik 2}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

