\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Hintergründe zum Aufbau}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise des Szintillationsdetektor}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Diskriminatoren}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline CFD-Prinzip}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.3}Koinzidenzmessung}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}FPGAs}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Annordnung der Geräte}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teil 1: Winkelverteilung der Höhenstrahlung}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teil 2: Messung der Lebensdauer der Muonen}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Winkelverteilung und Pulshöhenspektrum der Höhenstrahlung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Höhenstrahlung}{4}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Primärkomponente}{4}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Sekundärkomponente}{4}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Winkelverteilung}{4}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Landau-Verteilung}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Bestimmung der Schwellenspannung}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung der Messung}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertung}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Winkelverteilung}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pulshöhenspektrum}{4}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Fazit}{5}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
