[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[28] biber:340> INFO - === Mon Jul 13, 2026, 23:53:25
[90] Biber.pm:418> INFO - Reading 'main.bcf'
[114] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:4401> INFO - Processing section 0
[124] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[516] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[727] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[849] bbl.pm:757> INFO - Output to main.bbl
[1083] Biber.pm:130> WARN - I didn't find a database entry for 'Wermes' (section 0)
[1164] Biber.pm:132> INFO - WARNINGS: 1
