
======================================================================
FIT DER WINKELVERTEILUNG
======================================================================
a            = 3126.33 ± 41.0926
b / Grad     = -1.54015 ± 0.696697
c            = 2.00575 ± 0.0878642
d            = 69.7495 ± 11.1937
chi²         = 88.1578
Freiheitsgrade = 8
chi²_red     = 11.0197

======================================================================
LANDAU-/MOYAL-ARTIGER FIT DES PULSHÖHENSPEKTRUMS
======================================================================
a            = 159.44 ± 3.14537
mu           = 87.6525 ± 0.424081
sigma        = 16.8683 ± 0.382107
b            = 3.01019e-20 ± 0.468238
chi²         = 211.904
Freiheitsgrade = 157
chi²_red     = 1.34971

======================================================================
GAUSSFIT DES PULSHÖHENSPEKTRUMS
======================================================================
a            = 3966.36 ± 86.9571
mu           = 102.181 ± 0.45851
sigma        = 24.8123 ± 0.476528
b            = 2.59827 ± 0.379941
chi²         = 491.972
Freiheitsgrade = 157
chi²_red     = 3.13358
FWHM Gaußfit = 58.4286 ± 1.12214 Kanäle


======================================================================
KONTROLLE DES ZEITHISTOGRAMMS
======================================================================
Summe der zehn Zeitkanäle = 902227
Counter Sum = 902226 ± 949.9
Counter Sum - Kanalsumme = -1

======================================================================
MYONLEBENSDAUER OHNE UNTERGRUND
======================================================================
N0           = 2.20045e+06 ± 6176.04
tau / µs     = 0.754863 ± 0.00107655
chi²         = 105315
Freiheitsgrade = 8
chi²_red     = 13164.3

======================================================================
MYONLEBENSDAUER MIT UNTERGRUND
======================================================================
N0           = 2.90943e+06 ± 9898.25
tau / µs     = 0.630664 ± 0.00105389
C            = 13360.1 ± 44.6742
chi²         = 19230.4
Freiheitsgrade = 7
chi²_red     = 2747.2

======================================================================
START- UND STOP-COUNTS
======================================================================
Start-Counts = 2059331
Stop-Counts  = 365357534
Stop/Start   = 177.416

Berechnung der Zufallsereignisse:
Start-Rate = 4.00648 ± 0.0027919 s^(-1)
Stop-Rate = 710.812 ± 0.0371874 s^(-1)
Zufallsereignisse gesamt = 14638 ± 10.2291
Zufallsuntergrund pro Kanal = 1463.8 ± 1.02291

======================================================================
ZUSAMMENFASSUNG DER FITGÜTE
======================================================================
Winkelverteilung: chi² = 88.158, chi²_red = 11.02
Landau-artiger Fit: chi² = 211.9, chi²_red = 1.3497
Gaußfit: chi² = 491.97, chi²_red = 3.1336
Myonlebensdauer ohne Untergrund: chi² = 1.0531e+05, chi²_red = 13164
Myonlebensdauer mit Untergrund: chi² = 19230, chi²_red = 2747.2
