\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Winkelverteilung und Pulshöhenspektrum der Höhenstrahlung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Höhenstrahlung}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Primärkomponente}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energiespektrum der primären Komponente der Höhenstrahlung \blx@tocontentsinit {0}\cite {Grupen_1}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:primary_spectrum}{{3.1}{6}{Energiespektrum der primären Komponente der Höhenstrahlung \cite {Grupen_1}\relax }{figure.caption.8}{}}
\newlabel{fig:primary_spectrum@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sekundärkomponente}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematisches Diagramm eines Schauers kosmischer Strahlung.\blx@tocontentsinit {0}\cite {NOAA_shower}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cosmic_shower}{{3.2}{7}{Schematisches Diagramm eines Schauers kosmischer Strahlung.\cite {NOAA_shower}\relax }{figure.caption.11}{}}
\newlabel{fig:cosmic_shower@cref}{{[figure][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Winkelverteilung}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Landau-Verteilung und Bethe-Bloch Gleichung}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Durchführung der kurzen Messung}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labview_short}{{3.3}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:labview_short@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Schwellenspannung}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Durchführung der langen Messung}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertung}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Winkelverteilung}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{fig:Winkelroh}{{3.4a}{10}{Rohdaten der Winkelverteilung\relax }{figure.caption.15}{}}
\newlabel{fig:Winkelroh@cref}{{[subfigure][1][3,4]3.4a}{[1][10][]10}}
\newlabel{sub@fig:Winkelroh}{{a}{10}{Rohdaten der Winkelverteilung\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Winkelroh@cref}{{[subfigure][1][3,4]3.4a}{[1][10][]10}}
\newlabel{fig:Winkelfit}{{3.4b}{10}{Anopassung der Kosinus-Quadrat-Funktion\relax }{figure.caption.15}{}}
\newlabel{fig:Winkelfit@cref}{{[subfigure][2][3,4]3.4b}{[1][10][]10}}
\newlabel{sub@fig:Winkelfit}{{b}{10}{Anopassung der Kosinus-Quadrat-Funktion\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Winkelfit@cref}{{[subfigure][2][3,4]3.4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Langzeitmessung der Höhenstrahlung für die Winkelverteilung\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Winkelverteilung}{{3.4}{10}{Langzeitmessung der Höhenstrahlung für die Winkelverteilung\relax }{figure.caption.15}{}}
\newlabel{fig:Winkelverteilung@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ergebnisse des Fits der Winkelverteilung.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:winkel_fit}{{3.1}{11}{Ergebnisse des Fits der Winkelverteilung.\relax }{table.caption.16}{}}
\newlabel{tab:winkel_fit@cref}{{[table][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pulshöhenspektrum}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rohdaten der Langzeitmessung des Pulshöhenspektrums\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Puls_Rohdaten}{{3.5}{12}{Rohdaten der Langzeitmessung des Pulshöhenspektrums\relax }{figure.caption.17}{}}
\newlabel{fig:Puls_Rohdaten@cref}{{[figure][5][3]3.5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anpassung einer Gauß- und einer Landauverteilung der Langzeitmessung, $\chi ^2_\mathrm  {red, landau} = 1{,}35, \chi ^2_\mathrm  {red, gauß} = 3{,}13$\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LandauFit}{{3.6}{12}{Anpassung einer Gauß- und einer Landauverteilung der Langzeitmessung, $\chi ^2_\mathrm {red, landau} = 1{,}35, \chi ^2_\mathrm {red, gauß} = 3{,}13$\relax }{figure.caption.18}{}}
\newlabel{fig:LandauFit@cref}{{[figure][6][3]3.6}{[1][12][]12}}
\@setckpt{winkelverteilung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
