\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anhang}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:anhang_1}{{12.1}{28}{\relax }{figure.caption.22}{}}
\newlabel{fig:anhang_1@cref}{{[figure][1][12]12.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:anhang_2}{{12.2}{28}{\relax }{figure.caption.23}{}}
\newlabel{fig:anhang_2@cref}{{[figure][2][12]12.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:anhang_3}{{12.3}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:anhang_3@cref}{{[figure][3][12]12.3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle\relax }}{28}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces HPGe Caesium\relax }}{28}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle\relax }}{29}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces HPGe Cobalt\relax }}{29}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle\relax }}{29}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces HPGe Europium\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{taba_2}{{12}{29}{Anhang}{table.caption.27}{}}
\newlabel{taba_2@cref}{{[chapter][12][]12}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle (NaI)\relax }}{29}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces NaI Cäsium\relax }}{29}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle (NaI)\relax }}{29}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces NaI Cobalt\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{fig:zoom_1}{{\caption@xref {fig:zoom_1}{ on input line 150}}{30}{Anhang}{figure.caption.30}{}}
\newlabel{fig:zoom_1@cref}{{[chapter][12][]12}{[1][29][]30}}
\newlabel{sub@fig:zoom_1}{{}{30}{Anhang}{figure.caption.30}{}}
\newlabel{sub@fig:zoom_1@cref}{{[chapter][12][]12}{[1][29][]30}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 156}}{30}{Anhang}{figure.caption.30}{}}
\newlabel{fig:@cref}{{[chapter][12][]12}{[1][29][]30}}
\newlabel{sub@fig:}{{}{30}{Anhang}{figure.caption.30}{}}
\newlabel{sub@fig:@cref}{{[chapter][12][]12}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zoom_2}{{12.4}{30}{Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }{figure.caption.30}{}}
\newlabel{fig:zoom_2@cref}{{[figure][4][12]12.4}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle (NaI)\relax }}{30}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces NaI Europium\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{taba_3}{{12}{30}{Anhang}{table.caption.31}{}}
\newlabel{taba_3@cref}{{[chapter][12][]12}{[1][30][]30}}
\newlabel{fig:boden_1}{{\caption@xref {fig:boden_1}{ on input line 188}}{30}{Anhang}{figure.caption.32}{}}
\newlabel{fig:boden_1@cref}{{[chapter][12][]12}{[1][30][]30}}
\newlabel{sub@fig:boden_1}{{}{30}{Anhang}{figure.caption.32}{}}
\newlabel{sub@fig:boden_1@cref}{{[chapter][12][]12}{[1][30][]30}}
\newlabel{fig:boden_2}{{\caption@xref {fig:boden_2}{ on input line 194}}{30}{Anhang}{figure.caption.32}{}}
\newlabel{fig:boden_2@cref}{{[chapter][12][]12}{[1][30][]30}}
\newlabel{sub@fig:boden_2}{{}{30}{Anhang}{figure.caption.32}{}}
\newlabel{sub@fig:boden_2@cref}{{[chapter][12][]12}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zoom_2}{{12.5}{30}{Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }{figure.caption.32}{}}
\newlabel{fig:zoom_2@cref}{{[figure][5][12]12.5}{[1][30][]30}}
\newlabel{fig:erde_1}{{12.6a}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_1@cref}{{[subfigure][1][12,6]12.6a}{[1][30][]31}}
\newlabel{sub@fig:erde_1}{{a}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_1@cref}{{[subfigure][1][12,6]12.6a}{[1][30][]31}}
\newlabel{fig:erde_2}{{12.6b}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_2@cref}{{[subfigure][2][12,6]12.6b}{[1][30][]31}}
\newlabel{sub@fig:erde_2}{{b}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_2@cref}{{[subfigure][2][12,6]12.6b}{[1][30][]31}}
\newlabel{fig:erde_3}{{12.6c}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_3@cref}{{[subfigure][3][12,6]12.6c}{[1][30][]31}}
\newlabel{sub@fig:erde_3}{{c}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_3@cref}{{[subfigure][3][12,6]12.6c}{[1][30][]31}}
\newlabel{fig:erde_4}{{12.6d}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_4@cref}{{[subfigure][4][12,6]12.6d}{[1][30][]31}}
\newlabel{sub@fig:erde_4}{{d}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_4@cref}{{[subfigure][4][12,6]12.6d}{[1][30][]31}}
\newlabel{fig:erde_5}{{12.6e}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_5@cref}{{[subfigure][5][12,6]12.6e}{[1][30][]31}}
\newlabel{sub@fig:erde_5}{{e}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_5@cref}{{[subfigure][5][12,6]12.6e}{[1][30][]31}}
\newlabel{fig:erde_6}{{12.6f}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_6@cref}{{[subfigure][6][12,6]12.6f}{[1][30][]31}}
\newlabel{sub@fig:erde_6}{{f}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_6@cref}{{[subfigure][6][12,6]12.6f}{[1][30][]31}}
\newlabel{fig:erde_7}{{12.6g}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_7@cref}{{[subfigure][7][12,6]12.6g}{[1][30][]31}}
\newlabel{sub@fig:erde_7}{{g}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_7@cref}{{[subfigure][7][12,6]12.6g}{[1][30][]31}}
\newlabel{fig:erde_8}{{12.6h}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_8@cref}{{[subfigure][8][12,6]12.6h}{[1][30][]31}}
\newlabel{sub@fig:erde_8}{{h}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_8@cref}{{[subfigure][8][12,6]12.6h}{[1][30][]31}}
\newlabel{fig:erde_9}{{12.6i}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_9@cref}{{[subfigure][9][12,6]12.6i}{[1][30][]31}}
\newlabel{sub@fig:erde_9}{{i}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_9@cref}{{[subfigure][9][12,6]12.6i}{[1][30][]31}}
\newlabel{fig:erde_10}{{12.6j}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_10@cref}{{[subfigure][10][12,6]12.6j}{[1][30][]31}}
\newlabel{sub@fig:erde_10}{{j}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_10@cref}{{[subfigure][10][12,6]12.6j}{[1][30][]31}}
\newlabel{fig:erde_11}{{12.6k}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_11@cref}{{[subfigure][11][12,6]12.6k}{[1][30][]31}}
\newlabel{sub@fig:erde_11}{{k}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_11@cref}{{[subfigure][11][12,6]12.6k}{[1][30][]31}}
\newlabel{fig:erde_12}{{12.6l}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_12@cref}{{[subfigure][12][12,6]12.6l}{[1][30][]31}}
\newlabel{sub@fig:erde_12}{{l}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_12@cref}{{[subfigure][12][12,6]12.6l}{[1][30][]31}}
\newlabel{fig:erde_13}{{12.6m}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:erde_13@cref}{{[subfigure][13][12,6]12.6m}{[1][30][]31}}
\newlabel{sub@fig:erde_13}{{m}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:erde_13@cref}{{[subfigure][13][12,6]12.6m}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:erde}{{12.6}{31}{Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }{figure.caption.33}{}}
\newlabel{fig:erde@cref}{{[figure][6][12]12.6}{[1][30][]31}}
\@setckpt{anhang}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{13}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
