\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Intrinsische Halbwertsbreite des HPGe-Halbleiterdetektors}{25}{section.10.5}\protected@file@percent }
\newlabel{fig:}{{10.2a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.27}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,2]10.2a}{[1][25][]25}}
\newlabel{sub@fig:}{{a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.27}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,2]10.2a}{[1][25][]25}}
\newlabel{fig:}{{10.2b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.27}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,2]10.2b}{[1][25][]25}}
\newlabel{sub@fig:}{{b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.27}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,2]10.2b}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.2}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:anhang_1@cref}{{[figure][2][10]10.2}{[1][25][]25}}
\newlabel{fig:}{{10.3a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.28}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,3]10.3a}{[1][25][]25}}
\newlabel{sub@fig:}{{a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.28}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,3]10.3a}{[1][25][]25}}
\newlabel{fig:}{{10.3b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.28}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,3]10.3b}{[1][25][]25}}
\newlabel{sub@fig:}{{b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.28}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,3]10.3b}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.3}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:anhang_1@cref}{{[figure][3][10]10.3}{[1][25][]25}}
\newlabel{fig:}{{10.4a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.29}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,4]10.4a}{[1][25][]25}}
\newlabel{sub@fig:}{{a}{25}{NaI-Szintillationsdetektor\relax }{figure.caption.29}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,4]10.4a}{[1][25][]25}}
\newlabel{fig:}{{10.4b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.29}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,4]10.4b}{[1][25][]25}}
\newlabel{sub@fig:}{{b}{25}{HPGe-Halbleiterdetektor\relax }{figure.caption.29}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,4]10.4b}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.4}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:anhang_1@cref}{{[figure][4][10]10.4}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces HPGe Caesium\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle\relax }}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces HPGe Cobalt\relax }}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle\relax }}{26}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces HPGe Europium\relax }}{26}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle (NaI)\relax }}{26}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces NaI Cäsium\relax }}{26}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle (NaI)\relax }}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces NaI Cobalt\relax }}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle (NaI)\relax }}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces NaI Europium\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{fig:erde_1}{{10.5a}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_1@cref}{{[subfigure][1][10,5]10.5a}{[1][27][]27}}
\newlabel{sub@fig:erde_1}{{a}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_1@cref}{{[subfigure][1][10,5]10.5a}{[1][27][]27}}
\newlabel{fig:erde_2}{{10.5b}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_2@cref}{{[subfigure][2][10,5]10.5b}{[1][27][]27}}
\newlabel{sub@fig:erde_2}{{b}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_2@cref}{{[subfigure][2][10,5]10.5b}{[1][27][]27}}
\newlabel{fig:erde_3}{{10.5c}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_3@cref}{{[subfigure][3][10,5]10.5c}{[1][27][]27}}
\newlabel{sub@fig:erde_3}{{c}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_3@cref}{{[subfigure][3][10,5]10.5c}{[1][27][]27}}
\newlabel{fig:erde_4}{{10.5d}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_4@cref}{{[subfigure][4][10,5]10.5d}{[1][27][]27}}
\newlabel{sub@fig:erde_4}{{d}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_4@cref}{{[subfigure][4][10,5]10.5d}{[1][27][]27}}
\newlabel{fig:erde_5}{{10.5e}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_5@cref}{{[subfigure][5][10,5]10.5e}{[1][27][]27}}
\newlabel{sub@fig:erde_5}{{e}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_5@cref}{{[subfigure][5][10,5]10.5e}{[1][27][]27}}
\newlabel{fig:erde_6}{{10.5f}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_6@cref}{{[subfigure][6][10,5]10.5f}{[1][27][]27}}
\newlabel{sub@fig:erde_6}{{f}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_6@cref}{{[subfigure][6][10,5]10.5f}{[1][27][]27}}
\newlabel{fig:erde_7}{{10.5g}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_7@cref}{{[subfigure][7][10,5]10.5g}{[1][27][]27}}
\newlabel{sub@fig:erde_7}{{g}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_7@cref}{{[subfigure][7][10,5]10.5g}{[1][27][]27}}
\newlabel{fig:erde_8}{{10.5h}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_8@cref}{{[subfigure][8][10,5]10.5h}{[1][27][]27}}
\newlabel{sub@fig:erde_8}{{h}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_8@cref}{{[subfigure][8][10,5]10.5h}{[1][27][]27}}
\newlabel{fig:erde_9}{{10.5i}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_9@cref}{{[subfigure][9][10,5]10.5i}{[1][27][]27}}
\newlabel{sub@fig:erde_9}{{i}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_9@cref}{{[subfigure][9][10,5]10.5i}{[1][27][]27}}
\newlabel{fig:erde_10}{{10.5j}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_10@cref}{{[subfigure][10][10,5]10.5j}{[1][27][]27}}
\newlabel{sub@fig:erde_10}{{j}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_10@cref}{{[subfigure][10][10,5]10.5j}{[1][27][]27}}
\newlabel{fig:erde_11}{{10.5k}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_11@cref}{{[subfigure][11][10,5]10.5k}{[1][27][]27}}
\newlabel{sub@fig:erde_11}{{k}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_11@cref}{{[subfigure][11][10,5]10.5k}{[1][27][]27}}
\newlabel{fig:erde_12}{{10.5l}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_12@cref}{{[subfigure][12][10,5]10.5l}{[1][27][]27}}
\newlabel{sub@fig:erde_12}{{l}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_12@cref}{{[subfigure][12][10,5]10.5l}{[1][27][]27}}
\newlabel{fig:erde_13}{{10.5m}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_13@cref}{{[subfigure][13][10,5]10.5m}{[1][27][]27}}
\newlabel{sub@fig:erde_13}{{m}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_13@cref}{{[subfigure][13][10,5]10.5m}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:erde}{{10.5}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde@cref}{{[figure][5][10]10.5}{[1][27][]27}}
\@setckpt{anhang}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{13}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
