\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Anhang}{26}{section.10.5}\protected@file@percent }
\newlabel{fig:}{{10.2a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.24}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,2]10.2a}{[1][26][]26}}
\newlabel{sub@fig:}{{a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,2]10.2a}{[1][26][]26}}
\newlabel{fig:}{{10.2b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.24}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,2]10.2b}{[1][26][]26}}
\newlabel{sub@fig:}{{b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.24}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,2]10.2b}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.2}{26}{\relax }{figure.caption.24}{}}
\newlabel{fig:anhang_1@cref}{{[figure][2][10]10.2}{[1][26][]26}}
\newlabel{fig:}{{10.3a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.25}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,3]10.3a}{[1][26][]26}}
\newlabel{sub@fig:}{{a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.25}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,3]10.3a}{[1][26][]26}}
\newlabel{fig:}{{10.3b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.25}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,3]10.3b}{[1][26][]26}}
\newlabel{sub@fig:}{{b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.25}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,3]10.3b}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.3}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:anhang_1@cref}{{[figure][3][10]10.3}{[1][26][]26}}
\newlabel{fig:}{{10.4a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.26}{}}
\newlabel{fig:@cref}{{[subfigure][1][10,4]10.4a}{[1][26][]26}}
\newlabel{sub@fig:}{{a}{26}{NaI-Szintillationsdetektor\relax }{figure.caption.26}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][10,4]10.4a}{[1][26][]26}}
\newlabel{fig:}{{10.4b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.26}{}}
\newlabel{fig:@cref}{{[subfigure][2][10,4]10.4b}{[1][26][]26}}
\newlabel{sub@fig:}{{b}{26}{HPGe-Halbleiterdetektor\relax }{figure.caption.26}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][10,4]10.4b}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:anhang_1}{{10.4}{26}{\relax }{figure.caption.26}{}}
\newlabel{fig:anhang_1@cref}{{[figure][4][10]10.4}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle\relax }}{26}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces HPGe Caesium\relax }}{26}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle\relax }}{27}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces HPGe Cobalt\relax }}{27}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle\relax }}{27}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces HPGe Europium\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{taba_2}{{10.5}{27}{Anhang}{table.caption.29}{}}
\newlabel{taba_2@cref}{{[section][5][10]10.5}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle (NaI)\relax }}{27}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces NaI Cäsium\relax }}{27}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle (NaI)\relax }}{27}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces NaI Cobalt\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{fig:zoom_1}{{\caption@xref {fig:zoom_1}{ on input line 157}}{28}{Anhang}{figure.caption.32}{}}
\newlabel{fig:zoom_1@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{sub@fig:zoom_1}{{}{28}{Anhang}{figure.caption.32}{}}
\newlabel{sub@fig:zoom_1@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 163}}{28}{Anhang}{figure.caption.32}{}}
\newlabel{fig:@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{sub@fig:}{{}{28}{Anhang}{figure.caption.32}{}}
\newlabel{sub@fig:@cref}{{[section][5][10]10.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zoom_2}{{10.5}{28}{Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }{figure.caption.32}{}}
\newlabel{fig:zoom_2@cref}{{[figure][5][10]10.5}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle (NaI)\relax }}{28}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces NaI Europium\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{taba_3}{{10.5}{28}{Anhang}{table.caption.33}{}}
\newlabel{taba_3@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{fig:boden_1}{{\caption@xref {fig:boden_1}{ on input line 195}}{28}{Anhang}{figure.caption.34}{}}
\newlabel{fig:boden_1@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{sub@fig:boden_1}{{}{28}{Anhang}{figure.caption.34}{}}
\newlabel{sub@fig:boden_1@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{fig:boden_2}{{\caption@xref {fig:boden_2}{ on input line 201}}{28}{Anhang}{figure.caption.34}{}}
\newlabel{fig:boden_2@cref}{{[section][5][10]10.5}{[1][27][]28}}
\newlabel{sub@fig:boden_2}{{}{28}{Anhang}{figure.caption.34}{}}
\newlabel{sub@fig:boden_2@cref}{{[section][5][10]10.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zoom_2}{{10.6}{28}{Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }{figure.caption.34}{}}
\newlabel{fig:zoom_2@cref}{{[figure][6][10]10.6}{[1][27][]28}}
\newlabel{fig:erde_1}{{10.7a}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_1@cref}{{[subfigure][1][10,7]10.7a}{[1][28][]29}}
\newlabel{sub@fig:erde_1}{{a}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_1@cref}{{[subfigure][1][10,7]10.7a}{[1][28][]29}}
\newlabel{fig:erde_2}{{10.7b}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_2@cref}{{[subfigure][2][10,7]10.7b}{[1][28][]29}}
\newlabel{sub@fig:erde_2}{{b}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_2@cref}{{[subfigure][2][10,7]10.7b}{[1][28][]29}}
\newlabel{fig:erde_3}{{10.7c}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_3@cref}{{[subfigure][3][10,7]10.7c}{[1][28][]29}}
\newlabel{sub@fig:erde_3}{{c}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_3@cref}{{[subfigure][3][10,7]10.7c}{[1][28][]29}}
\newlabel{fig:erde_4}{{10.7d}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_4@cref}{{[subfigure][4][10,7]10.7d}{[1][28][]29}}
\newlabel{sub@fig:erde_4}{{d}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_4@cref}{{[subfigure][4][10,7]10.7d}{[1][28][]29}}
\newlabel{fig:erde_5}{{10.7e}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_5@cref}{{[subfigure][5][10,7]10.7e}{[1][28][]29}}
\newlabel{sub@fig:erde_5}{{e}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_5@cref}{{[subfigure][5][10,7]10.7e}{[1][28][]29}}
\newlabel{fig:erde_6}{{10.7f}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_6@cref}{{[subfigure][6][10,7]10.7f}{[1][28][]29}}
\newlabel{sub@fig:erde_6}{{f}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_6@cref}{{[subfigure][6][10,7]10.7f}{[1][28][]29}}
\newlabel{fig:erde_7}{{10.7g}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_7@cref}{{[subfigure][7][10,7]10.7g}{[1][28][]29}}
\newlabel{sub@fig:erde_7}{{g}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_7@cref}{{[subfigure][7][10,7]10.7g}{[1][28][]29}}
\newlabel{fig:erde_8}{{10.7h}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_8@cref}{{[subfigure][8][10,7]10.7h}{[1][28][]29}}
\newlabel{sub@fig:erde_8}{{h}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_8@cref}{{[subfigure][8][10,7]10.7h}{[1][28][]29}}
\newlabel{fig:erde_9}{{10.7i}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_9@cref}{{[subfigure][9][10,7]10.7i}{[1][28][]29}}
\newlabel{sub@fig:erde_9}{{i}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_9@cref}{{[subfigure][9][10,7]10.7i}{[1][28][]29}}
\newlabel{fig:erde_10}{{10.7j}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_10@cref}{{[subfigure][10][10,7]10.7j}{[1][28][]29}}
\newlabel{sub@fig:erde_10}{{j}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_10@cref}{{[subfigure][10][10,7]10.7j}{[1][28][]29}}
\newlabel{fig:erde_11}{{10.7k}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_11@cref}{{[subfigure][11][10,7]10.7k}{[1][28][]29}}
\newlabel{sub@fig:erde_11}{{k}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_11@cref}{{[subfigure][11][10,7]10.7k}{[1][28][]29}}
\newlabel{fig:erde_12}{{10.7l}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_12@cref}{{[subfigure][12][10,7]10.7l}{[1][28][]29}}
\newlabel{sub@fig:erde_12}{{l}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_12@cref}{{[subfigure][12][10,7]10.7l}{[1][28][]29}}
\newlabel{fig:erde_13}{{10.7m}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:erde_13@cref}{{[subfigure][13][10,7]10.7m}{[1][28][]29}}
\newlabel{sub@fig:erde_13}{{m}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:erde_13@cref}{{[subfigure][13][10,7]10.7m}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:erde}{{10.7}{29}{Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }{figure.caption.35}{}}
\newlabel{fig:erde@cref}{{[figure][7][10]10.7}{[1][28][]29}}
\@setckpt{anhang}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{13}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
