\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anhang}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:anhang_1}{{12.1}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:anhang_1@cref}{{[figure][1][12]12.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:anhang_2}{{12.2}{24}{\relax }{figure.caption.24}{}}
\newlabel{fig:anhang_2@cref}{{[figure][2][12]12.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:anhang_3}{{12.3}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:anhang_3@cref}{{[figure][3][12]12.3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle\relax }}{24}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces HPGe Caesium\relax }}{24}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle\relax }}{25}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces HPGe Cobalt\relax }}{25}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle\relax }}{25}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces HPGe Europium\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{taba_2}{{12}{25}{Anhang}{table.caption.28}{}}
\newlabel{taba_2@cref}{{[chapter][12][]12}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Peakdaten der \textsuperscript  {137}Cs-Quelle (NaI)\relax }}{25}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces NaI Cäsium\relax }}{25}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Peakdaten der \textsuperscript  {60}Co-Quelle (NaI)\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces NaI Cobalt\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{fig:zoom_1}{{\caption@xref {fig:zoom_1}{ on input line 150}}{26}{Anhang}{figure.caption.31}{}}
\newlabel{fig:zoom_1@cref}{{[chapter][12][]12}{[1][25][]26}}
\newlabel{sub@fig:zoom_1}{{}{26}{Anhang}{figure.caption.31}{}}
\newlabel{sub@fig:zoom_1@cref}{{[chapter][12][]12}{[1][25][]26}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 156}}{26}{Anhang}{figure.caption.31}{}}
\newlabel{fig:@cref}{{[chapter][12][]12}{[1][25][]26}}
\newlabel{sub@fig:}{{}{26}{Anhang}{figure.caption.31}{}}
\newlabel{sub@fig:@cref}{{[chapter][12][]12}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zoom_2}{{12.4}{26}{Vergrößerte Ausschnitte aus dem Europium-Spektrum am HPGe-Detektor \relax }{figure.caption.31}{}}
\newlabel{fig:zoom_2@cref}{{[figure][4][12]12.4}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Peakdaten der \textsuperscript  {152}Eu-Quelle (NaI)\relax }}{26}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces NaI Europium\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{taba_3}{{12}{26}{Anhang}{table.caption.32}{}}
\newlabel{taba_3@cref}{{[chapter][12][]12}{[1][26][]26}}
\newlabel{fig:boden_1}{{\caption@xref {fig:boden_1}{ on input line 188}}{26}{Anhang}{figure.caption.33}{}}
\newlabel{fig:boden_1@cref}{{[chapter][12][]12}{[1][26][]26}}
\newlabel{sub@fig:boden_1}{{}{26}{Anhang}{figure.caption.33}{}}
\newlabel{sub@fig:boden_1@cref}{{[chapter][12][]12}{[1][26][]26}}
\newlabel{fig:boden_2}{{\caption@xref {fig:boden_2}{ on input line 194}}{26}{Anhang}{figure.caption.33}{}}
\newlabel{fig:boden_2@cref}{{[chapter][12][]12}{[1][26][]26}}
\newlabel{sub@fig:boden_2}{{}{26}{Anhang}{figure.caption.33}{}}
\newlabel{sub@fig:boden_2@cref}{{[chapter][12][]12}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zoom_2}{{12.5}{26}{Am HPGe-Detektor gemessenes Langzeit-Spektrum mit der Bodenprobe. \relax }{figure.caption.33}{}}
\newlabel{fig:zoom_2@cref}{{[figure][5][12]12.5}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Gemessene Energieauflösung des HPGe-Detektors.\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:fwhm_messwerte}{{12.13}{27}{Gemessene Energieauflösung des HPGe-Detektors.\relax }{table.caption.34}{}}
\newlabel{tab:fwhm_messwerte@cref}{{[table][13][12]12.13}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Absolute Photopeak-Effizienzen des HPGe-Detektors.\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:effizienz_hpge}{{12.14}{28}{Absolute Photopeak-Effizienzen des HPGe-Detektors.\relax }{table.caption.35}{}}
\newlabel{tab:effizienz_hpge@cref}{{[table][14][12]12.14}{[1][27][]28}}
\newlabel{fig:erde_1}{{12.6a}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_1@cref}{{[subfigure][1][12,6]12.6a}{[1][28][]29}}
\newlabel{sub@fig:erde_1}{{a}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_1@cref}{{[subfigure][1][12,6]12.6a}{[1][28][]29}}
\newlabel{fig:erde_2}{{12.6b}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_2@cref}{{[subfigure][2][12,6]12.6b}{[1][28][]29}}
\newlabel{sub@fig:erde_2}{{b}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_2@cref}{{[subfigure][2][12,6]12.6b}{[1][28][]29}}
\newlabel{fig:erde_3}{{12.6c}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_3@cref}{{[subfigure][3][12,6]12.6c}{[1][28][]29}}
\newlabel{sub@fig:erde_3}{{c}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_3@cref}{{[subfigure][3][12,6]12.6c}{[1][28][]29}}
\newlabel{fig:erde_4}{{12.6d}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_4@cref}{{[subfigure][4][12,6]12.6d}{[1][28][]29}}
\newlabel{sub@fig:erde_4}{{d}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_4@cref}{{[subfigure][4][12,6]12.6d}{[1][28][]29}}
\newlabel{fig:erde_5}{{12.6e}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_5@cref}{{[subfigure][5][12,6]12.6e}{[1][28][]29}}
\newlabel{sub@fig:erde_5}{{e}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_5@cref}{{[subfigure][5][12,6]12.6e}{[1][28][]29}}
\newlabel{fig:erde_6}{{12.6f}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_6@cref}{{[subfigure][6][12,6]12.6f}{[1][28][]29}}
\newlabel{sub@fig:erde_6}{{f}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_6@cref}{{[subfigure][6][12,6]12.6f}{[1][28][]29}}
\newlabel{fig:erde_7}{{12.6g}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_7@cref}{{[subfigure][7][12,6]12.6g}{[1][28][]29}}
\newlabel{sub@fig:erde_7}{{g}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_7@cref}{{[subfigure][7][12,6]12.6g}{[1][28][]29}}
\newlabel{fig:erde_8}{{12.6h}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_8@cref}{{[subfigure][8][12,6]12.6h}{[1][28][]29}}
\newlabel{sub@fig:erde_8}{{h}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_8@cref}{{[subfigure][8][12,6]12.6h}{[1][28][]29}}
\newlabel{fig:erde_9}{{12.6i}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:erde_9@cref}{{[subfigure][9][12,6]12.6i}{[1][28][]29}}
\newlabel{sub@fig:erde_9}{{i}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:erde_9@cref}{{[subfigure][9][12,6]12.6i}{[1][28][]29}}
\newlabel{fig:erde_10}{{12.7a}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:erde_10@cref}{{[subfigure][1][12,7]12.7a}{[1][30][]30}}
\newlabel{sub@fig:erde_10}{{a}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:erde_10@cref}{{[subfigure][1][12,7]12.7a}{[1][30][]30}}
\newlabel{fig:erde_11}{{12.7b}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:erde_11@cref}{{[subfigure][2][12,7]12.7b}{[1][30][]30}}
\newlabel{sub@fig:erde_11}{{b}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:erde_11@cref}{{[subfigure][2][12,7]12.7b}{[1][30][]30}}
\newlabel{fig:erde_12}{{12.7c}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:erde_12@cref}{{[subfigure][3][12,7]12.7c}{[1][30][]30}}
\newlabel{sub@fig:erde_12}{{c}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:erde_12@cref}{{[subfigure][3][12,7]12.7c}{[1][30][]30}}
\newlabel{fig:erde_13}{{12.7d}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:erde_13@cref}{{[subfigure][4][12,7]12.7d}{[1][30][]30}}
\newlabel{sub@fig:erde_13}{{d}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:erde_13@cref}{{[subfigure][4][12,7]12.7d}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:erde}{{12.7}{30}{Vergrößerte Ausschnitte aus dem Spektrum der Erdprobe\relax }{figure.caption.37}{}}
\newlabel{fig:erde@cref}{{[figure][7][12]12.7}{[1][30][]30}}
\@setckpt{anhang}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{14}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
