\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energiekalibrierung}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretische Grundlagen}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compton-Streuung}{8}{paragraph*.7}\protected@file@percent }
\newlabel{eq:compton}{{5.1}{8}{Compton-Streuung}{equation.5.1.1}{}}
\newlabel{eq:compton@cref}{{[equation][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abschwächung der Strahlung}{8}{paragraph*.9}\protected@file@percent }
\newlabel{eq:beer}{{5.2}{8}{Abschwächung der Strahlung}{equation.5.1.2}{}}
\newlabel{eq:beer@cref}{{[equation][2][5]5.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Auswahl der häufgisten $\gamma $-Übergänge von $^{152}$Eu mit ihren Energien und Intensitäten.\blx@tocontentsinit {0}\cite {Eu-peaks}\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:europium_lines}{{5.1}{9}{Auswahl der häufgisten $\gamma $-Übergänge von $^{152}$Eu mit ihren Energien und Intensitäten.\cite {Eu-peaks}\relax }{table.caption.12}{}}
\newlabel{tab:europium_lines@cref}{{[table][1][5]5.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\gamma $-Spektrum von $^{152}$Eu}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Durchführung}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{9}{section.5.3}\protected@file@percent }
\newlabel{eq_1}{{5.3}{10}{Auswertung}{equation.5.3.5}{}}
\newlabel{eq_1@cref}{{[section][3][5]5.3}{[1][9][]10}}
\newlabel{fig:kalib_1_1}{{5.1a}{10}{NaI-Szintillationsdetektor\relax }{figure.caption.13}{}}
\newlabel{fig:kalib_1_1@cref}{{[subfigure][1][5,1]5.1a}{[1][10][]10}}
\newlabel{sub@fig:kalib_1_1}{{a}{10}{NaI-Szintillationsdetektor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:kalib_1_1@cref}{{[subfigure][1][5,1]5.1a}{[1][10][]10}}
\newlabel{fig:kalib_1_2}{{5.1b}{10}{HPGe-Halbleiterdetektor\relax }{figure.caption.13}{}}
\newlabel{fig:kalib_1_2@cref}{{[subfigure][2][5,1]5.1b}{[1][10][]10}}
\newlabel{sub@fig:kalib_1_2}{{b}{10}{HPGe-Halbleiterdetektor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:kalib_1_2@cref}{{[subfigure][2][5,1]5.1b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gemessenes Energie-Spektrum der $^{60}$Co-Quelle an beiden Detektoren\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kalib_1}{{5.1}{10}{Gemessenes Energie-Spektrum der $^{60}$Co-Quelle an beiden Detektoren\relax }{figure.caption.13}{}}
\newlabel{fig:kalib_1@cref}{{[figure][1][5]5.1}{[1][10][]10}}
\newlabel{fig:kalib_2_1}{{5.2a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.14}{}}
\newlabel{fig:kalib_2_1@cref}{{[subfigure][1][5,2]5.2a}{[1][10][]11}}
\newlabel{sub@fig:kalib_2_1}{{a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kalib_2_1@cref}{{[subfigure][1][5,2]5.2a}{[1][10][]11}}
\newlabel{fig:kalib_2_2}{{5.2b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.14}{}}
\newlabel{fig:kalib_2_2@cref}{{[subfigure][2][5,2]5.2b}{[1][10][]11}}
\newlabel{sub@fig:kalib_2_2}{{b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kalib_2_2@cref}{{[subfigure][2][5,2]5.2b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gemessenes Energie-Spektrum der $^{137}$Cs-Quelle an beiden Detektoren\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kalib_2}{{5.2}{11}{Gemessenes Energie-Spektrum der $^{137}$Cs-Quelle an beiden Detektoren\relax }{figure.caption.14}{}}
\newlabel{fig:kalib_2@cref}{{[figure][2][5]5.2}{[1][10][]11}}
\newlabel{fig:kalib_3_1}{{5.3a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.15}{}}
\newlabel{fig:kalib_3_1@cref}{{[subfigure][1][5,3]5.3a}{[1][10][]11}}
\newlabel{sub@fig:kalib_3_1}{{a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kalib_3_1@cref}{{[subfigure][1][5,3]5.3a}{[1][10][]11}}
\newlabel{fig:kalib_3_2}{{5.3b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.15}{}}
\newlabel{fig:kalib_3_2@cref}{{[subfigure][2][5,3]5.3b}{[1][10][]11}}
\newlabel{sub@fig:kalib_3_2}{{b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kalib_3_2@cref}{{[subfigure][2][5,3]5.3b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemessenes Energie-Spektrum der $^{152}$Eu-Quelle an beiden Detektoren\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kalib_3}{{5.3}{11}{Gemessenes Energie-Spektrum der $^{152}$Eu-Quelle an beiden Detektoren\relax }{figure.caption.15}{}}
\newlabel{fig:kalib_3@cref}{{[figure][3][5]5.3}{[1][10][]11}}
\newlabel{fig:kalib_4_1}{{5.4a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.16}{}}
\newlabel{fig:kalib_4_1@cref}{{[subfigure][1][5,4]5.4a}{[1][10][]11}}
\newlabel{sub@fig:kalib_4_1}{{a}{11}{NaI-Szintillationsdetektor\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kalib_4_1@cref}{{[subfigure][1][5,4]5.4a}{[1][10][]11}}
\newlabel{fig:kalib_4_2}{{5.4b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.16}{}}
\newlabel{fig:kalib_4_2@cref}{{[subfigure][2][5,4]5.4b}{[1][10][]11}}
\newlabel{sub@fig:kalib_4_2}{{b}{11}{HPGe-Halbleiterdetektor\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kalib_4_2@cref}{{[subfigure][2][5,4]5.4b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energie-Kanal-Kalibration anhand der angepassten $\gamma $-Linien der verwendeten Quellen\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kalib_4}{{5.4}{11}{Energie-Kanal-Kalibration anhand der angepassten $\gamma $-Linien der verwendeten Quellen\relax }{figure.caption.16}{}}
\newlabel{fig:kalib_4@cref}{{[figure][4][5]5.4}{[1][10][]11}}
\@setckpt{energiekalibrierung}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
