\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Voraufgabe: Funktionsanpassung an Energie-Spektren}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vorbereitung der Versuchanordnung}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretische Grundlagen}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funktionsweise des Szintillationsdetektor}{4}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Funktionsweise des Halbleiterdetektor}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Justage des NaI-Szintillationsdetektor}{5}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Justage des HPGe-Halbleiterdetektor}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beobachtung der Signale}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Energiekalibrierung}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theoretische Grundlagen}{8}{section.5.1}%
\contentsline {paragraph}{\nonumberline Compton-Streuung}{8}{paragraph*.7}%
\contentsline {subsection}{\numberline {5.1.1}Photoeffekt}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$\gamma $-Spektrum von $^{152}$Eu}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Durchführung}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auswertung}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bestimmung der Halbwertsbreite}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Theoretische Grundlagen}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Durchführung}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Peak-to-Total-Verhältnis}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theoretische Grundlagen}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Durchführung}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Auswertung}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Bestimmung der Detektoreffizienz}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Theoretische Grundlagen}{18}{section.8.1}%
\contentsline {paragraph}{\nonumberline Detektoreffizienz}{18}{paragraph*.18}%
\contentsline {section}{\numberline {8.2}Durchführung}{18}{section.8.2}%
\contentsline {chapter}{\numberline {9}Aktivität $^{60}$Co}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Nachweis der Radioaktivität in einer Probe}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Durchführung}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Extraktion der $\gamma $-Energien}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Zuordnung der $\gamma $-Energien zu ihren Quellen}{22}{section.10.3}%
\contentsline {section}{\numberline {10.4}Fazit}{25}{section.10.4}%
\contentsline {section}{\numberline {10.5}Anhang}{26}{section.10.5}%
\contentsline {chapter}{\numberline {11}KI-Nutzung}{30}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
