% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Wermes}{book}{}
      \field{labelalpha}{26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{isbn}{978-3-662-73067-6}
      \field{month}{6}
      \field{title}{Teilchendetektoren, Wermes}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{Knoll}{book}{}
      \field{labelalpha}{00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470131480}
      \field{title}{Knoll, Radiation Detection and Measurement}
      \field{year}{2000}
    \endentry
    \entry{Siegbahn}{book}{}
      \field{labelalpha}{09}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7204-0083-0}
      \field{title}{Siegbahn, $\alpha$, $\beta$ and $\gamma$ Spectroscopy}
      \field{year}{2009}
    \endentry
    \entry{NuDat3}{online}{}
      \name{author}{1}{}{%
        {{hash=76419c031f0366bb61d889408628d8d1}{%
           family={{National Nuclear Data Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{76419c031f0366bb61d889408628d8d1}
      \strng{fullhash}{76419c031f0366bb61d889408628d8d1}
      \strng{bibnamehash}{76419c031f0366bb61d889408628d8d1}
      \strng{authorbibnamehash}{76419c031f0366bb61d889408628d8d1}
      \strng{authornamehash}{76419c031f0366bb61d889408628d8d1}
      \strng{authorfullhash}{76419c031f0366bb61d889408628d8d1}
      \field{labelalpha}{Nat}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NuDat 3.0 Nuclear Structure and Decay Data}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/
      \endverb
    \endentry
    \entry{praktikum}{book}{}
      \field{labelalpha}{26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{addendum}{Uni Bonn}
      \field{day}{22}
      \field{month}{6}
      \field{title}{Physikalisches Praktikum Teil V:\\Kern- und Teilchenphysik}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{Knoll1989_RadDet}{article}{}
      \name{author}{2}{}{%
        {{hash=b3b1b42c7c2fbd3232b45837ae3874e0}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d332d0a949b5e0e9f954d9a27f0e3aaf}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6e44d535fd0e192b48a5adc507d4338d}
      \strng{fullhash}{6e44d535fd0e192b48a5adc507d4338d}
      \strng{bibnamehash}{6e44d535fd0e192b48a5adc507d4338d}
      \strng{authorbibnamehash}{6e44d535fd0e192b48a5adc507d4338d}
      \strng{authornamehash}{6e44d535fd0e192b48a5adc507d4338d}
      \strng{authorfullhash}{6e44d535fd0e192b48a5adc507d4338d}
      \field{labelalpha}{KK89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{number}{2}
      \field{title}{Radiation detection and measurement techniques}
      \field{volume}{278}
      \field{year}{1989}
      \field{pages}{515\bibrangedash 522}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0168-9002(89)90394-X
      \endverb
    \endentry
    \entry{NIST_Xray}{online}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{labelalpha}{Nat}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-Ray Transition Energies Database}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=Pb&trans=All&lower=&upper=&units=eV
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=Pb&trans=All&lower=&upper=&units=eV
      \endverb
    \endentry
    \entry{Auranen2020_212Pb}{online}{}
      \name{author}{2}{}{%
        {{hash=618f7bfba16080607519e8f06ef35e10}{%
           family={Auranen},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=3cec9622a6898ebf4b7062f4c13667a4}{%
           family={McCutchan},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c998b8f41d2c73c62261211d04bdde0c}
      \strng{fullhash}{c998b8f41d2c73c62261211d04bdde0c}
      \strng{bibnamehash}{c998b8f41d2c73c62261211d04bdde0c}
      \strng{authorbibnamehash}{c998b8f41d2c73c62261211d04bdde0c}
      \strng{authornamehash}{c998b8f41d2c73c62261211d04bdde0c}
      \strng{authorfullhash}{c998b8f41d2c73c62261211d04bdde0c}
      \field{labelalpha}{AM20}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nuclear Data Sheets 168, 117}
      \field{title}{NuDat 3.0 -- Decay Radiation Information for 212Pb}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=212Pb
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=212Pb
      \endverb
    \endentry
    \entry{Zhu2021_214Pb}{online}{}
      \name{author}{2}{}{%
        {{hash=5ae9f2d5571ae56fe0105879083be904}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shaofei},
           giveni={S\bibinitperiod}}}%
        {{hash=3cec9622a6898ebf4b7062f4c13667a4}{%
           family={McCutchan},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{51ac937e8982833721fc22fb6ec222da}
      \strng{fullhash}{51ac937e8982833721fc22fb6ec222da}
      \strng{bibnamehash}{51ac937e8982833721fc22fb6ec222da}
      \strng{authorbibnamehash}{51ac937e8982833721fc22fb6ec222da}
      \strng{authornamehash}{51ac937e8982833721fc22fb6ec222da}
      \strng{authorfullhash}{51ac937e8982833721fc22fb6ec222da}
      \field{labelalpha}{ZM21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nuclear Data Sheets 175, 1}
      \field{title}{NuDat 3.0 -- Decay Radiation Information for 214Pb}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=214Pb
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=214Pb
      \endverb
    \endentry
    \entry{Abusaleem2014_228Ac}{online}{}
      \name{author}{1}{}{%
        {{hash=6095a875d40e9b020ab456ee63ebca3c}{%
           family={Abusaleem},
           familyi={A\bibinitperiod},
           given={Khalifeh},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6095a875d40e9b020ab456ee63ebca3c}
      \strng{fullhash}{6095a875d40e9b020ab456ee63ebca3c}
      \strng{bibnamehash}{6095a875d40e9b020ab456ee63ebca3c}
      \strng{authorbibnamehash}{6095a875d40e9b020ab456ee63ebca3c}
      \strng{authornamehash}{6095a875d40e9b020ab456ee63ebca3c}
      \strng{authorfullhash}{6095a875d40e9b020ab456ee63ebca3c}
      \field{labelalpha}{Abu14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nuclear Data Sheets 116, 163}
      \field{title}{NuDat 3.0 -- Decay Radiation Information for 228Ac}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=228Ac
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=228Ac
      \endverb
    \endentry
    \entry{Martin2007_208Tl}{online}{}
      \name{author}{1}{}{%
        {{hash=6eba98f640d322c68d2f4d1c4e562738}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6eba98f640d322c68d2f4d1c4e562738}
      \strng{fullhash}{6eba98f640d322c68d2f4d1c4e562738}
      \strng{bibnamehash}{6eba98f640d322c68d2f4d1c4e562738}
      \strng{authorbibnamehash}{6eba98f640d322c68d2f4d1c4e562738}
      \strng{authornamehash}{6eba98f640d322c68d2f4d1c4e562738}
      \strng{authorfullhash}{6eba98f640d322c68d2f4d1c4e562738}
      \field{labelalpha}{Mar07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nuclear Data Sheets 108, 1583}
      \field{title}{NuDat 3.0 -- Decay Radiation Information for 208Tl}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=208Tl&unc=NDS
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=208Tl&unc=NDS
      \endverb
      \warn{\item Entry 'Martin2007_208Tl' (refs.bib): Invalid format '2026-6-21' of date field 'urldate' - ignoring}
    \endentry
    \entry{Chen2017_40K}{online}{}
      \name{author}{1}{}{%
        {{hash=af06704764d8034ca33edc1493e66b7b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{af06704764d8034ca33edc1493e66b7b}
      \strng{fullhash}{af06704764d8034ca33edc1493e66b7b}
      \strng{bibnamehash}{af06704764d8034ca33edc1493e66b7b}
      \strng{authorbibnamehash}{af06704764d8034ca33edc1493e66b7b}
      \strng{authornamehash}{af06704764d8034ca33edc1493e66b7b}
      \strng{authorfullhash}{af06704764d8034ca33edc1493e66b7b}
      \field{labelalpha}{Che17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nuclear Data Sheets 140, 1}
      \field{title}{NuDat 3.0 -- Decay Radiation Information for 40K}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=40K
      \endverb
      \verb{url}
      \verb https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=40K
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

