[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Mon Jul 20, 2026, 09:18:55
[130] Biber.pm:418> INFO - Reading 'main.bcf'
[161] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[169] Biber.pm:4401> INFO - Processing section 0
[187] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[255] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[261] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to main.bbl
[356] Biber.pm:130> WARN - Duplicate entry key: 'demtröder' in file 'refs.bib', skipping ...
[358] Biber.pm:130> WARN - Entry 'Martin2007_208Tl' (refs.bib): Invalid format '2026-6-21' of date field 'urldate' - ignoring
[361] Biber.pm:132> INFO - WARNINGS: 2
